#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// 警告を避けるため、既存の定義を一度解除してから再定義します
#undef ZMK_POINTING_DEFAULT_SCRL_VAL
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define IMPLO 7
#define NASAL 8

&mt {
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
};

&sl { release-after-ms = <250>; };

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    combos {
        compatible = "zmk,combos";

        BT0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <28>;
        };

        BT1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <28 23>;
        };

        BT2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <28 24>;
        };

        BT3 {
            bindings = <&none>;
            key-positions = <28 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 4>;

            label = "MKP_EXIT_AML";
        };

        parenthesis: parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG_HANJA &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "parenthesis";
        };

        // --- IPA マクロ定義 ---
        m_ipa_phi: m_ipa_phi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>; tap-ms = <1>;
            bindings = <&macro_press &kp LCTRL &macro_tap &kp SPACE &macro_release &kp LCTRL>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N2 &kp N7 &kp N8>, <&macro_release &kp LALT>,
                       <&macro_press &kp LCTRL &macro_tap &kp SPACE &macro_release &kp LCTRL>;
        };
        m_ipa_beta: m_ipa_beta {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>; tap-ms = <1>;
            bindings = <&macro_press &kp LCTRL &macro_tap &kp SPACE &macro_release &kp LCTRL>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N3 &kp B &kp N2>, <&macro_release &kp LALT>,
                       <&macro_press &kp LCTRL &macro_tap &kp SPACE &macro_release &kp LCTRL>;
        };
        m_ipa_p_phi: m_ipa_p_phi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>; tap-ms = <1>;
            bindings = <&macro_press &kp LCTRL &macro_tap &kp SPACE &macro_release &kp LCTRL>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N0 &kp N7 &kp N0 &kp N0 &kp N3 &kp N6 &kp N1 &kp N0 &kp N2 &kp N7 &kp N8>, <&macro_release &kp LALT>,
                       <&macro_press &kp LCTRL &macro_tap &kp SPACE &macro_release &kp LCTRL>;
        };
        m_ipa_b_beta: m_ipa_b_beta {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>; tap-ms = <1>;
            bindings = <&macro_press &kp LCTRL &macro_tap &kp SPACE &macro_release &kp LCTRL>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N0 &kp N6 &kp D &kp N0 &kp N3 &kp N6 &kp N1 &kp N0 &kp N3 &kp B &kp N2>, <&macro_release &kp LALT>,
                       <&macro_press &kp LCTRL &macro_tap &kp SPACE &macro_release &kp LCTRL>;
        };
        m_ipa_beta_app: m_ipa_beta_app {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>; tap-ms = <1>;
            bindings = <&macro_press &kp LCTRL &macro_tap &kp SPACE &macro_release &kp LCTRL>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N3 &kp B &kp N2 &kp N0 &kp N3 &kp N1 &kp E>, <&macro_release &kp LALT>,
                       <&macro_press &kp LCTRL &macro_tap &kp SPACE &macro_release &kp LCTRL>;
        };
        m_ipa_v_flap: m_ipa_v_flap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>; tap-ms = <1>;
            bindings = <&macro_press &kp LCTRL &macro_tap &kp SPACE &macro_release &kp LCTRL>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N2 &kp C &kp N7 &kp N1 &kp N0 &kp N3 &kp N1 &kp F>, <&macro_release &kp LALT>,
                       <&macro_press &kp LCTRL &macro_tap &kp SPACE &macro_release &kp LCTRL>;
        };
        m_ipa_b_trill_vl: m_ipa_b_trill_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>; tap-ms = <1>;
            bindings = <&macro_press &kp LCTRL &macro_tap &kp SPACE &macro_release &kp LCTRL>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N2 &kp N9 &kp N9 &kp N0 &kp N3 &kp N2 &kp N5>, <&macro_release &kp LALT>,
                       <&macro_press &kp LCTRL &macro_tap &kp SPACE &macro_release &kp LCTRL>;
        };
        m_ipa_b_trill: m_ipa_b_trill {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>; tap-ms = <1>;
            bindings = <&macro_press &kp LCTRL &macro_tap &kp SPACE &macro_release &kp LCTRL>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N2 &kp N9 &kp N9>, <&macro_release &kp LALT>,
                       <&macro_press &kp LCTRL &macro_tap &kp SPACE &macro_release &kp LCTRL>;
        };
        m_ipa_m_vl: m_ipa_m_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>; tap-ms = <1>;
            bindings = <&macro_press &kp LCTRL &macro_tap &kp SPACE &macro_release &kp LCTRL>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N0 &kp N6 &kp D &kp N0 &kp N3 &kp N2 &kp N5>, <&macro_release &kp LALT>,
                       <&macro_press &kp LCTRL &macro_tap &kp SPACE &macro_release &kp LCTRL>;
        };
        m_ipa_m: m_ipa_m {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>; tap-ms = <1>;
            bindings = <&macro_press &kp LCTRL &macro_tap &kp SPACE &macro_release &kp LCTRL>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N0 &kp N6 &kp D>, <&macro_release &kp LALT>,
                       <&macro_press &kp LCTRL &macro_tap &kp SPACE &macro_release &kp LCTRL>;
        };
        m_ipa_click: m_ipa_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>; tap-ms = <1>;
            bindings = <&macro_press &kp LCTRL &macro_tap &kp SPACE &macro_release &kp LCTRL>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N2 &kp N9 &kp N8>, <&macro_release &kp LALT>,
                       <&macro_press &kp LCTRL &macro_tap &kp SPACE &macro_release &kp LCTRL>;
        };
        m_ipa_implo: m_ipa_implo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>; tap-ms = <1>;
            bindings = <&macro_press &kp LCTRL &macro_tap &kp SPACE &macro_release &kp LCTRL>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N2 &kp N5 &kp N3>, <&macro_release &kp LALT>,
                       <&macro_press &kp LCTRL &macro_tap &kp SPACE &macro_release &kp LCTRL>;
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <20>;
        };

        multi_tap_tab_bspc: behavior_multi_tap {
            label = "MT_TAB_BSPC";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp BSPC>;
            max-taps = <2>;
            max-tap-interrupt-ms = <250>;
        };

        mm_ipa_p: mm_ipa_p {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp P>, <&m_ipa_phi>;
            mods = <(MOD_LALT)>;
        };

        mm_ipa_p_final: mm_ipa_p_final {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mm_ipa_p>, <&m_ipa_p_phi>;
            mods = <0x0840>; 
        };    

        mm_ipa_b_lalt: mm_ipa_b_lalt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp B>, <&m_ipa_beta>;
            mods = <(MOD_LALT)>;
        };

        mm_ipa_b_ralt: mm_ipa_b_ralt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mm_ipa_b_lalt>, <&m_ipa_beta_app>;
            mods = <(MOD_RALT)>;
        };

        mm_ipa_b_rcnt: mm_ipa_b_rcnt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mm_ipa_b_ralt>, <&m_ipa_b_trill>;
            mods = <(MOD_RCTL)>;
        };

        mm_ipa_b_final: mm_ipa_b_final {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mm_ipa_b_rcnt>, <&m_ipa_b_beta>;
            mods = <0x0840>; 
        };

        mm_ipa_b_flap: mm_ipa_b_flap {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mm_ipa_b_final>, <&m_ipa_v_flap>;
            mods = <(MOD_LCTL)>;
        };

        lt_p: layer_tap_p {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_P";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&mm_ipa_p_final>;
        };

        lt_implo: layer_tap_implo {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_IMPLO";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&m_ipa_implo>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R             &kp T                                                                               &kp Y        &kp U  &lt 5 I    &kp O    &lt_p 5 P
&kp A             &kp S         &kp D         &kp F             &kp G        &mkp MB1                                               &lt_NUM EQUAL       &kp H        &kp J  &kp K    &kp L   &kp ASTRK
&kp Z  &kp X         &kp C         &kp V             &mm_ipa_b_flap &mt LEFT_SHIFT TAB                                                 &lt_implo 7 0  &lt_nasal 8 N        &kp M  &kp COMMA  &kp DOT  &kp SEMICOLON
&mt LEFT_WIN K_COPY        &mt RIGHT_WIN K_PASTE  &mt LEFT_ALT K_UNDO  &mt RIGHT_ALT INTERNATIONAL_4  &mt LEFT_CONTROL SPACE  &mt RIGHT_CONTROL INTERNATIONAL_2                       &kp BACKSPACE  &mt RIGHT_SHIFT ENTER                             &kp DEL
            >;
            sensor-bindings = <&scroll_up_down>;
        };

        SYMBOLS {
            bindings = <
&kp ESCAPE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans             &trans
&kp TILDE   &kp DOLLAR       &kp PERCENT   &kp CARET             &trans                 &trans                 &trans         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &kp SINGLE_QUOTE   &kp BACKSLASH
&kp GRAVE   &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &trans                 &trans                 &trans         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON      &kp DOUBLE_QUOTES  &kp PIPE
&trans      &trans           &trans        &trans                &trans                 &trans                 &trans         &trans                                                                         &trans
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &trans      &kp F7  &kp F8  &kp F9  &kp F10
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))               &trans              &trans      &kp F4  &kp F5  &kp F6  &kp F11
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                             &trans              &kp ESCAPE  &kp F1  &kp F2  &kp F3  &kp F12
&trans                      &trans           &trans           &trans           &trans        &trans                                &trans              &trans                              &kp F13
            >;
        };

        ARROW {
            bindings = <
&kp LG(LEFT_ARROW)  &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &kp LG(RIGHT_ARROW)                                       &kp LG(LEFT_ARROW)  &kp LS(LC(TAB))         &kp UP_ARROW    &kp LC(TAB)              &kp LG(RIGHT_ARROW)
&kp HOME            &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END              &trans               &trans         &kp HOME            &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END
&kp LEFT_SHIFT      &kp LG(LC(LEFT_ARROW))  &trans          &kp LG(LC(RIGHT_ARROW))  &trans               &trans               &trans         &trans              &kp LC(LG(LEFT_ARROW))  &trans          &kp LC(LG(RIGHT_ARROW))  &trans
&trans              &trans                  &trans          &trans                   &trans               &trans               &trans         &trans                                                                               &trans
            >;
            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q  &to_layer_0 W  &to_layer_0 E  &to_layer_0 R             &to_layer_0 T                                                    &to_layer_0 Y    &to_layer_0 U      &kp LC(T)          &to_layer_0 O      &m_ipa_m_vl
&to_layer_0 A  &to_layer_0 S  &to_layer_0 D  &to_layer_0 F             &to_layer_0 G  &trans                                   &kp LC(V)  &kp LC(LS(TAB))  &mkp_exit_AML MB1  &mkp_exit_AML MB3  &mkp_exit_AML MB2  &kp LC(TAB)
&to_layer_0 Z  &to_layer_0 X  &to_layer_0 C  &to_layer_0 V             &m_ipa_m       &trans                                   &kp LC(C)  &to_layer_0 N    &mkp MB4           &kp LC(W)          &mkp MB5           &trans
&trans         &trans         &trans         &to_layer_0 LANG_HANJA  &trans         &to_layer_0 LANG_HANGEUL                &trans     &trans                                                                    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                 &trans  &trans                &trans  &trans  &m_ipa_click
&trans  &trans  &trans  &trans  &trans  &trans                 &trans  &trans  &mkp_exit_AML MB1   &trans  &trans  &trans
&trans  &trans  &trans  &trans  &lt_implo 7 0  &trans          &trans  &trans  &trans                &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                 &trans  &trans                                       &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans               &trans        &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans               &bootloader   &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans               &trans        &trans                                                  &bt BT_CLR_ALL
            >;
        };

        IMPLO {
            bindings = <
&trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans                  &trans
            >;
        };

        NASAL {
            bindings = <
&trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans                  &trans
            >;
        };
    };
};
