#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

// --- レイヤー番号定義 ---
#define L_DEF 0
#define L_SYM 1
#define L_NUM 2
#define L_ARR 3
#define L_MSE 4
#define L_SCR 5
#define L_SET 6
#define L_IMPLO 7
#define L_NASAL 8
#define L_PLOS 9
#define L_NSFR 10
#define L_NSAF 11
#define L_SFR 12
#define L_SAF 13
#define L_LFR 14
#define L_LAF 15
#define L_APPR 16
#define L_LAPP 17
#define L_TAP  18
#define L_LTAP 19
#define L_TRIL 20

&mt {
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
};

&sl { release-after-ms = <250>; };

&trackball {
    automouse-layer = <L_MSE>;
    scroll-layers = <L_SCR>;
};

/ {
    combos {
        compatible = "zmk,combos";

        // BT設定
        BT0 { bindings = <&bt BT_SEL 0>; key-positions = <28>; };
        BT1 { bindings = <&bt BT_SEL 1>; key-positions = <28 23>; };
        BT2 { bindings = <&bt BT_SEL 2>; key-positions = <28 24>; };

        // --- レイヤー移動コンボ ---
        // PLOS(36:L-WIN位置) + NSFR(38:L-ALT位置) -> NSAF
        combo_nsaffric { timeout-ms = <50>; key-positions = <36 38>; bindings = <&mo L_NSAF>; };
        // PLOS(36:L-WIN位置) + SFR(37:R-WIN位置) -> SAF
        combo_saffric { timeout-ms = <50>; key-positions = <36 37>; bindings = <&mo L_SAF>; };
        // NSFR(38:L-ALT位置) + R-SHIFT(41:Enter位置) -> LFR
        combo_lfric { timeout-ms = <50>; key-positions = <38 41>; bindings = <&mo L_LFR>; };
        // PLOS(36) + SFR(37) + R-SHIFT(41) -> LAF
        combo_laffric { timeout-ms = <50>; key-positions = <36 37 41>; bindings = <&mo L_LAF>; };
        // APPR(39:R-ALT位置) + R-SHIFT(41) -> LAPP
        combo_lapprox { timeout-ms = <50>; key-positions = <39 41>; bindings = <&mo L_LAPP>; };
        // TAP(40:L-CTRL位置) + R-SHIFT(41) -> LTAP
        combo_ltap { timeout-ms = <50>; key-positions = <40 41>; bindings = <&mo L_LTAP>; };
    };

    macros {
        to_layer_0: to_layer_0 { compatible = "zmk,behavior-macro-one-param"; #binding-cells = <1>; bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>; };
        mkp_exit_AML: mkp_exit_AML { compatible = "zmk,behavior-macro-one-param"; #binding-cells = <1>; bindings = <&macro_press>, <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>, <&macro_pause_for_release>, <&macro_release>, <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>, <&macro_tap>, <&sl 4>; };
        
        // --- IPAマクロ ---
        m_ipa_phi: m_ipa_phi { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N2 &kp N7 &kp N8>, <&macro_release &kp LALT>; };
        m_ipa_beta: m_ipa_beta { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N3 &kp B &kp N2>, <&macro_release &kp LALT>; };
        m_ipa_p_phi: m_ipa_p_phi { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N0 &kp N7 &kp N0 &kp N0 &kp N3 &kp N6 &kp N1 &kp N0 &kp N2 &kp N7 &kp N8>, <&macro_release &kp LALT>; };
        m_ipa_b_beta: m_ipa_b_beta { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N0 &kp N6 &kp D &kp N0 &kp N3 &kp N6 &kp N1 &kp N0 &kp N3 & b & n2>, <&macro_release &kp LALT>; };
        m_ipa_b_trill_vl: m_ipa_b_trill_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N2 &kp N9 &kp N9 &kp N0 &kp N3 &kp N2 &kp N5>, <&macro_release &kp LALT>; };
        m_ipa_b_trill: m_ipa_b_trill { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N2 &kp N9 &kp N9>, <&macro_release &kp LALT>; };
        m_ipa_beta_approx: m_ipa_beta_approx { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N3 &kp B &kp N2 &kp N0 &kp N3 &kp N1 &kp N1>, <&macro_release &kp LALT>; };
        m_ipa_v_tap_plus: m_ipa_v_tap_plus { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_press &kp LALT>, <&macro_tap &kp N1 &kp N1 &kp N0 &kp N1 &kp N0 &kp N3 &kp N1 &kp N1>, <&macro_release &kp LALT>; };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down { compatible = "zmk,behavior-sensor-rotate"; #sensor-binding-cells = <0>; bindings = <&msc SCRL_DOWN &msc SCRL_UP>; tap-ms = <20>; };
        
        lt_p: lt_p {
            compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>;
            tapping-term-ms = <200>; flavor = "hold-preferred";
            bindings = <&mo, &kp>; // デフォルトレイヤー用
        };
        
        // 元の mm_p_final / mm_b_final はレイヤー移動がメインになったため、
        // もし単体で使いたい場合はマクロとして呼び出す形になりますが、
        // 今回は「レイヤーに移動してPを叩く」方式に統一します。
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T                                                                          &kp Y  &kp U  &lt L_SCR I  &kp O  &lt L_SCR P
&kp A  &kp S  &kp D  &kp F  &kp G  &mkp MB1                                               &lt L_NUM EQUAL  &kp H  &kp J  &kp K    &kp L  &kp ASTRK
&kp Z  &kp X  &kp C  &kp V  &kp B  &mt LEFT_SHIFT TAB                                     &lt L_IMPLO N  &lt L_NASAL N  &kp M  &kp COMMA  &kp DOT  &kp SEMICOLON
&lt L_PLOS K_COPY  &lt L_SFR K_PASTE  &lt L_NSFR K_UNDO  &lt L_APPR INTERNATIONAL_4  &lt L_TAP SPACE  &lt L_TRIL INTERNATIONAL_2    &kp BACKSPACE  &mt RIGHT_SHIFT ENTER  &kp DEL
            >;
            sensor-bindings = <&scroll_up_down>;
        };

        SYMBOLS {
            bindings = <
&kp ESC    &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR                                         &kp LPAR  &kp RPAR  &trans    &trans    &trans
&kp TILDE  &kp DLLR   &kp PRCNT  &kp CARET  &trans     &trans                     &trans     &kp LBRC  &kp RBRC  &kp SEMI  &kp SQT   &kp BSLH
&kp GRAVE  &kp EXCL   &kp AT     &kp HASH   &trans     &trans                     &trans     &kp LBKT  &kp RBKT  &kp COLON &kp DQT   &kp PIPE
&trans     &trans     &trans     &trans     &trans     &trans                                &trans    &trans    &trans
            >;
        };

        NUM {
            bindings = <
&kp MINUS  &kp N7     &kp N8     &kp N9     &kp PLUS                                         &trans    &kp F7    &kp F8    &kp F9    &kp F10
&kp SLASH  &kp N4     &kp N5     &kp N6     &kp ASTRK  &kp LC(LA(N0))             &trans     &trans    &kp F4    &kp F5    &kp F6    &kp F11
&kp N0     &kp N1     &kp N2     &kp N3     &kp DOT    &kp EQUAL                  &trans     &kp ESC   &kp F1    &kp F2    &kp F3    &kp F12
&trans     &trans     &trans     &trans     &trans     &trans                                &trans    &trans    &kp F13
            >;
        };

        ARROW {
            bindings = <
&kp LG(LEFT) &kp LC(LS(TAB)) &kp UP    &kp LC(TAB) &kp LG(RIGHT)                               &kp LG(LEFT) &kp LS(LC(TAB)) &kp UP    &kp LC(TAB) &kp LG(RIGHT)
&kp HOME     &kp LEFT        &kp DOWN  &kp RIGHT   &kp END       &trans             &trans     &kp HOME     &kp LEFT        &kp DOWN  &kp RIGHT   &kp END
&kp LSHFT    &kp LC(LG(LEFT)) &trans   &kp LC(LG(RIGHT)) &trans   &trans             &trans     &trans       &kp LC(LG(LEFT)) &trans    &kp LC(LG(RIGHT)) &trans
&trans       &trans          &trans    &trans      &trans        &trans                        &trans       &trans          &trans
            >;
        };

        MOUSE {
            bindings = <
&to_layer_0 0 &to_layer_0 0 &to_layer_0 0 &to_layer_0 0 &to_layer_0 0                        &to_layer_0 0 &to_layer_0 0 &kp LC(T) &to_layer_0 0 &trans
&to_layer_0 0 &to_layer_0 0 &to_layer_0 0 &to_layer_0 0 &to_layer_0 0 &trans       &kp LC(V) &kp LC(LS(TAB)) &mkp_exit_AML MB1 &mkp_exit_AML MB3 &mkp_exit_AML MB2 &kp LC(TAB)
&to_layer_0 0 &to_layer_0 0 &to_layer_0 0 &to_layer_0 0 &trans        &trans       &kp LC(C) &to_layer_0 0 &mkp MB4 &kp LC(W) &mkp MB5 &trans
&trans        &trans        &trans        &to_layer_0 0 &trans        &to_layer_0 0           &trans &trans &trans
            >;
        };

        SCROLL {
            bindings = <
&trans &trans &trans &trans &trans                                 &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                   &trans &trans &mkp_exit_AML MB1 &trans &trans &trans
&trans &trans &trans &trans &mo L_IMPLO &trans              &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                          &trans &trans &trans
            >;
        };

        SETTING {
            bindings = <
&trans &trans &trans &trans &trans                                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans
&trans &kp N1 &kp N2 &kp N3 &trans &trans                   &bootloader &trans &trans &trans &trans &bt BT_CLR
&trans &trans &trans &trans &trans &trans                          &trans &bt BT_CLR_ALL &trans
            >;
        };

        IMPLO {
            bindings = <
&trans &trans &trans &trans &trans                                 &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                          &trans &trans &trans
            >;
        };

        NASAL {
            bindings = <
&trans &trans &trans &trans &trans                                 &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                          &trans &trans &trans
            >;
        };

        PLOSIVE {
            bindings = <
&trans &trans &trans &trans &trans                                 &trans &trans &trans &trans &kp P
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &kp B
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                          &trans &trans &trans
            >;
        };

        NSFRIC {
            bindings = <
&trans &trans &trans &trans &trans                                 &trans &trans &trans &trans &m_ipa_phi
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &m_ipa_beta
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                          &trans &trans &trans
            >;
        };

        NSAFFRIC {
            bindings = <
&trans &trans &trans &trans &trans                                 &trans &trans &trans &trans &m_ipa_p_phi
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &m_ipa_b_beta
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                          &trans &trans &trans
            >;
        };

        SFRIC {
            bindings = <
&trans &trans &trans &trans &trans                                 &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                          &trans &trans &trans
            >;
        };

        SAFFRIC {
            bindings = <
&trans &trans &trans &trans &trans                                 &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                          &trans &trans &trans
            >;
        };

        LFRIC {
            bindings = <
&trans &trans &trans &trans &trans                                 &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                          &trans &trans &trans
            >;
        };

        LAFFRIC {
            bindings = <
&trans &trans &trans &trans &trans                                 &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                          &trans &trans &trans
            >;
        };

        APPROX {
            bindings = <
&trans &trans &trans &trans &trans                                 &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &m_ipa_beta_approx
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                          &trans &trans &trans
            >;
        };

        LAPPROX {
            bindings = <
&trans &trans &trans &trans &trans                                 &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                          &trans &trans &trans
            >;
        };

        TAP {
            bindings = <
&trans &trans &trans &trans &trans                                 &trans &trans &trans &trans &kp P
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &m_ipa_v_tap_plus
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                          &trans &trans &trans
            >;
        };

        LTAP {
            bindings = <
&trans &trans &trans &trans &trans                                 &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                          &trans &trans &trans
            >;
        };

        TRILL {
            bindings = <
&trans &trans &trans &trans &trans                                 &trans &trans &trans &trans &m_ipa_b_trill_vl
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &m_ipa_b_trill
&trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                          &trans &trans &trans
            >;
        };
    };
};
