#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define NASAL 7
#define PLOSIVE 8
#define NSFRICATIVE 9
#define NSAFFRICATE 10
#define SFRICATIVE 11
#define SAFFRICATE 12
#define LFRICATIVE 13
#define LAFFRICATE 14
#define APPROXIMANT 15
#define LAPPROXIMANT 16
#define TAP 17
#define LTAP 18
#define TRILL 19
#define IMPLO 20
#define LAT_IMPLO 21  // 追加: Lateral implosive layer

&mt {
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
};

&sl { release-after-ms = <250>; };

/*
&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};
*/

/ {
    behaviors {
        mac_ipa_030D: mac_ipa_030D {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N0 &kp D>, <&macro_release &kp LALT>;
        };

        mac_ipa_0329: mac_ipa_0329 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N2 &kp N9>, <&macro_release &kp LALT>;
        };

        mac_ipa_0311: mac_ipa_0311 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N1 &kp N1>, <&macro_release &kp LALT>;
        };

        mac_ipa_032F: mac_ipa_032F {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N2 &kp F>, <&macro_release &kp LALT>;
        };

        mac_ipa_02B0: mac_ipa_02B0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N2 &kp B &kp N0>, <&macro_release &kp LALT>;
        };

        mac_ipa_02B1: mac_ipa_02B1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N2 &kp B &kp N1>, <&macro_release &kp LALT>;
        };

        mac_ipa_1D4D: mac_ipa_1D4D {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N1 &kp D &kp N4 &kp D>, <&macro_release &kp LALT>;
        };

        mac_ipa_207F: mac_ipa_207F {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N2 &kp N0 &kp N7 &kp F>, <&macro_release &kp LALT>;
        };

        mac_ipa_1DAF: mac_ipa_1DAF {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N1 &kp D &kp A &kp F>, <&macro_release &kp LALT>;
        };

        mac_ipa_1DAE: mac_ipa_1DAE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N1 &kp D &kp A &kp E>, <&macro_release &kp LALT>;
        };

        mac_ipa_1D51: mac_ipa_1D51 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N1 &kp D &kp N5 &kp N1>, <&macro_release &kp LALT>;
        };

        mac_ipa_02E1: mac_ipa_02E1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N2 &kp E &kp N1>, <&macro_release &kp LALT>;
        };

        mac_ipa_1D4A: mac_ipa_1D4A {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N1 &kp D &kp N4 &kp A>, <&macro_release &kp LALT>;
        };

        mac_ipa_1DBF: mac_ipa_1DBF {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N1 &kp D &kp B &kp F>, <&macro_release &kp LALT>;
        };

        mac_ipa_02E3: mac_ipa_02E3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N2 &kp E &kp N3>, <&macro_release &kp LALT>;
        };

        mac_ipa_031A: mac_ipa_031A {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N1 &kp A>, <&macro_release &kp LALT>;
        };

        mac_ipa_030A: mac_ipa_030A {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N0 &kp A>, <&macro_release &kp LALT>;
        };

        mac_ipa_0325: mac_ipa_0325 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N2 &kp N5>, <&macro_release &kp LALT>;
        };

        mac_ipa_032C: mac_ipa_032C {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N2 &kp C>, <&macro_release &kp LALT>;
        };

        mac_ipa_0308: mac_ipa_0308 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N0 &kp N8>, <&macro_release &kp LALT>;
        };

        mac_ipa_0324: mac_ipa_0324 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N2 &kp N4>, <&macro_release &kp LALT>;
        };

        mac_ipa_0303: mac_ipa_0303 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N0 &kp N3>, <&macro_release &kp LALT>;
        };

        mac_ipa_0330: mac_ipa_0330 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N3 &kp N0>, <&macro_release &kp LALT>;
        };

        mac_ipa_032A: mac_ipa_032A {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N2 &kp A>, <&macro_release &kp LALT>;
        };

        mac_ipa_033A: mac_ipa_033A {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N3 &kp A>, <&macro_release &kp LALT>;
        };

        mac_ipa_031F: mac_ipa_031F {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N1 &kp F>, <&macro_release &kp LALT>;
        };

        mac_ipa_0320: mac_ipa_0320 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N2 &kp N0>, <&macro_release &kp LALT>;
        };

        mac_ipa_031D: mac_ipa_031D {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N1 &kp D>, <&macro_release &kp LALT>;
        };

        mac_ipa_031E: mac_ipa_031E {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N1 &kp E>, <&macro_release &kp LALT>;
        };

        mac_ipa_033B: mac_ipa_033B {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N3 &kp B>, <&macro_release &kp LALT>;
        };

        mac_ipa_033C: mac_ipa_033C {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N3 &kp C>, <&macro_release &kp LALT>;
        };

        mac_ipa_033D: mac_ipa_033D {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N3 &kp D>, <&macro_release &kp LALT>;
        };

        mac_ipa_0357: mac_ipa_0357 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N5 &kp N7>, <&macro_release &kp LALT>;
        };

        mac_ipa_0339: mac_ipa_0339 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N3 &kp N9>, <&macro_release &kp LALT>;
        };

mac_ipa_0318: mac_ipa_0318 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N1 &kp N8>, <&macro_release &kp LALT>;
        };

        mac_ipa_0319: mac_ipa_0319 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N1 &kp N9>, <&macro_release &kp LALT>;
        };

        mac_ipa_0334: mac_ipa_0334 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N3 &kp N4>, <&macro_release &kp LALT>;
        };

        n_bi_vd: n_bi_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N6 &kp D>, <&macro_release &kp LALT>;
        };

        n_la_vd: n_la_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N2 &kp N7 &kp N1>, <&macro_release &kp LALT>;
        };

        n_de_vd: n_de_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N6 &kp E>, <&macro_release &kp LALT>, <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N2 &kp A>, <&macro_release &kp LALT>;
        };

        n_al_vd: n_al_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N6 &kp E>, <&macro_release &kp LALT>;
        };

        n_re_vd: n_re_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N2 &kp N7 &kp N2>, <&macro_release &kp LALT>;
        };

        n_pa_vd: n_pa_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N2 &kp N7 &kp N3>, <&macro_release &kp LALT>;
        };

        n_ve_vd: n_ve_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N1 &kp N4 &kp B>, <&macro_release &kp LALT>;
        };

        n_uv_vd: n_uv_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N2 &kp N7 &kp N4>, <&macro_release &kp LALT>;
        };

        p_bi_vl: p_bi_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N7 &kp N0>, <&macro_release &kp LALT>;
        };

        p_bi_vd: p_bi_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N6 &kp N2>, <&macro_release &kp LALT>;
        };

        p_la_vl: p_la_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N7 &kp N0>, <&macro_release &kp LALT>, <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N2 &kp A>, <&macro_release &kp LALT>;
        };

        p_la_vd: p_la_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N6 &kp N2>, <&macro_release &kp LALT>, <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N2 &kp A>, <&macro_release &kp LALT>;
        };

        p_de_vl: p_de_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N7 &kp N4>, <&macro_release &kp LALT>, <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N2 &kp A>, <&macro_release &kp LALT>;
        };

        p_de_vd: p_de_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N6 &kp N4>, <&macro_release &kp LALT>, <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N2 &kp A>, <&macro_release &kp LALT>;
        };

        p_al_vl: p_al_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N7 &kp N4>, <&macro_release &kp LALT>;
        };

        p_al_vd: p_al_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N6 &kp N4>, <&macro_release &kp LALT>;
        };

        p_re_vl: p_re_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N2 &kp N8 &kp N8>, <&macro_release &kp LALT>;
        };

        p_re_vd: p_re_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N2 &kp N5 &kp N6>, <&macro_release &kp LALT>;
        };

        p_pa_vl: p_pa_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N6 &kp N3>, <&macro_release &kp LALT>;
        };

        p_pa_vd: p_pa_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N3 &kp N1 &kp N3>, <&macro_release &kp LALT>;
        };

        p_ve_vl: p_ve_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N6 &kp B>, <&macro_release &kp LALT>;
        };

        p_ve_vd: p_ve_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N6 &kp N7>, <&macro_release &kp LALT>;
        };

        p_uv_vl: p_uv_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N7 &kp N1>, <&macro_release &kp LALT>;
        };

        p_uv_vd: p_uv_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N3 &kp N1 &kp N3>, <&macro_release &kp LALT>;
        };

        p_ph_vl: p_ph_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N3 &kp N3 &kp F>, <&macro_release &kp LALT>;
        };

        p_gl_vl: p_gl_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N9 &kp N4>, <&macro_release &kp LALT>;
        };

f_bi_vl: f_bi_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N8 &kp N8>, <&macro_release &kp LALT>;
        };

        f_bi_vd: f_bi_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N7 &kp N4>, <&macro_release &kp LALT>;
        };

        f_la_vl: f_la_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N6 &kp N6>, <&macro_release &kp LALT>;
        };

        f_la_vd: f_la_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N7 &kp N6>, <&macro_release &kp LALT>;
        };

        f_de_vl: f_de_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N3 &kp N1 &kp N8>, <&macro_release &kp LALT>;
        };

        f_de_vd: f_de_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp F &kp N0>, <&macro_release &kp LALT>;
        };

        f_al_vl: f_al_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N7 &kp N3>, <&macro_release &kp LALT>;
        };

        f_al_vd: f_al_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N7 &kp A>, <&macro_release &kp LALT>;
        };

        f_re_vl: f_re_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N8 &kp N2>, <&macro_release &kp LALT>;
        };

        f_re_vd: f_re_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N9 &kp N0>, <&macro_release &kp LALT>;
        };

        f_pa_vl: f_pa_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp E &kp N7>, <&macro_release &kp LALT>;
        };

        f_pa_vd: f_pa_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp F &kp N0>, <&macro_release &kp LALT>;
        };

        f_ve_vl: f_ve_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp N7 &kp N8>, <&macro_release &kp LALT>;
        };

        f_ve_vd: f_ve_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N6 &kp N3>, <&macro_release &kp LALT>;
        };

        f_uv_vl: f_uv_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N3 &kp N1 &kp N7>, <&macro_release &kp LALT>;
        };

        f_uv_vd: f_uv_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N8 &kp N1>, <&macro_release &kp LALT>;
        };

        f_ph_vl: f_ph_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N3 &kp N3 &kp F>, <&macro_release &kp LALT>;
        };

        f_ph_vd: f_ph_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N9 &kp N5>, <&macro_release &kp LALT>;
        };

        f_gl_vl: f_gl_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp N6 &kp N8>, <&macro_release &kp LALT>;
        };

        f_gl_vd: f_gl_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N9 &kp N6>, <&macro_release &kp LALT>;
        };

        a_bi_vd: a_bi_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N3 &kp N1 &kp N3>, <&macro_release &kp LALT>;
        };

        a_la_vd: a_la_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N8 &kp N9>, <&macro_release &kp LALT>;
        };

        a_de_vd: a_de_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp N6 &kp C>, <&macro_release &kp LALT>;
        };

        a_al_vd: a_al_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp N6 &kp C>, <&macro_release &kp LALT>;
        };

        a_re_vd: a_re_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N7 &kp B>, <&macro_release &kp LALT>;
        };

        a_pa_vd: a_pa_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp N6 &kp A>, <&macro_release &kp LALT>;
        };

        a_ve_vd: a_ve_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp N7 &kp N0>, <&macro_release &kp LALT>;
        };

        a_uv_vd: a_uv_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp N3 &kp N1 &kp N4>, <&macro_release &kp LALT>;
        };

m_ap_bil_vd: m_ap_bil_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N2 &kp B &kp N8>, <&macro_release &kp LALT>;
        };

        m_ap_lab_vd: m_ap_lab_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N2 &kp N8 &kp N9>, <&macro_release &kp LALT>;
        };

        m_ap_alv_vd: m_ap_alv_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N7 &kp N9>, <&macro_release &kp LALT>;
        };

        m_ap_ret_vd: m_ap_ret_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N7 &kp B>, <&macro_release &kp LALT>;
        };

        m_ap_pal_vd: m_ap_pal_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp N6 &kp J>, <&macro_release &kp LALT>;
        };

        m_ap_vel_vd: m_ap_vel_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N7 &kp N0>, <&macro_release &kp LALT>;
        };

        m_ap_labvel_vd: m_ap_labvel_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp N7 &kp N7>, <&macro_release &kp LALT>;
        };

        m_ap_palvel_vd: m_ap_palvel_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N6 &kp N7>, <&macro_release &kp LALT>;
        };

        v_op_fr_un: v_op_fr_un {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N6 &kp N9>, <&macro_release &kp LALT>;
        };

        v_op_fr_ro: v_op_fr_ro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N7 &kp N9>, <&macro_release &kp LALT>;
        };

        v_op_ce_un: v_op_ce_un {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N6 &kp N8>, <&macro_release &kp LALT>;
        };

        v_op_ce_ro: v_op_ce_ro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N7 &kp N5>, <&macro_release &kp LALT>;
        };

        v_op_ba_un: v_op_ba_un {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N6 &kp N4>, <&macro_release &kp LALT>;
        };

        v_op_ba_ro: v_op_ba_ro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp N7 &kp N5>, <&macro_release &kp LALT>;
        };

        m_im_bil_vd: m_im_bil_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N5 &kp N3>, <&macro_release &kp LALT>;
        };

        m_im_den_vl: m_im_den_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N5 &kp N7>, <&macro_release &kp LALT>;
        };

        m_im_alv_vd: m_im_alv_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N5 &kp N7>, <&macro_release &kp LALT>;
        };

        m_im_pala_vd: m_im_pala_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N5 &kp N8>, <&macro_release &kp LALT>;
        };

        m_im_vel_vl: m_im_vel_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N5 &kp N9>, <&macro_release &kp LALT>;
        };

        m_im_uv_vd: m_im_uv_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N5 &kp B>, <&macro_release &kp LALT>;
        };

m_lim_den_vl: m_lim_den_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N5 &kp N7>, <&macro_release &kp LALT>, <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N9 &kp N1>, <&macro_release &kp LALT>;
        };

        m_tr_bil_vd: m_tr_bil_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N9 &kp N4>, <&macro_release &kp LALT>;
        };

        m_tr_alv_vd: m_tr_alv_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp N7 &kp N2>, <&macro_release &kp LALT>;
        };

        m_tr_uv_vd: m_tr_uv_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N8 &kp N0>, <&macro_release &kp LALT>;
        };

        m_tr_epi_vl: m_tr_epi_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N9 &kp N7>, <&macro_release &kp LALT>;
        };

        m_tr_epi_vd: m_tr_epi_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N9 &kp N8>, <&macro_release &kp LALT>;
        };

        m_im_bil_vl: m_im_bil_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N5 &kp N2>, <&macro_release &kp LALT>;
        };

        m_im_alv_vl: m_im_alv_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N5 &kp N6>, <&macro_release &kp LALT>;
        };

        m_im_pala_vl: m_im_pala_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N5 &kp N8>, <&macro_release &kp LALT>;
        };

        m_im_ret_vl: m_im_ret_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N5 &kp N7>, <&macro_release &kp LALT>;
        };

        m_im_ret_vd: m_im_ret_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N5 &kp N7>, <&macro_release &kp LALT>;
        };

        m_tr_ret_vl: m_tr_ret_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N7 &kp N9>, <&macro_release &kp LALT>;
        };

        m_tr_ret_vd: m_tr_ret_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N7 &kp B>, <&macro_release &kp LALT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_SLA {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&mac_ipa_030D>;
        };

        combo_SYL {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&mac_ipa_0329>;
        };

        combo_NSA {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&mac_ipa_0311>;
        };

        combo_NNS {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&mac_ipa_032F>;
        };

        combo_ASP {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&mac_ipa_02B0>;
        };

        combo_NAS {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&mac_ipa_02B1>;
        };

        combo_PRE {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&mac_ipa_1D4D>;
        };

        combo_LAB {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&mac_ipa_207F>;
        };

        combo_PAL {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&mac_ipa_1DAF>;
        };

        combo_VEL {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&mac_ipa_1DAE>;
        };

        combo_PHR {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&mac_ipa_1D51>;
        };

        combo_LAT {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&mac_ipa_02E1>;
        };

        combo_DEN {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&mac_ipa_1D4A>;
        };

        combo_RET {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&mac_ipa_1DBF>;
        };

        combo_FRI {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&mac_ipa_02E3>;
        };

        combo_NOR {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&mac_ipa_031A>;
        };

        combo_VLS {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&mac_ipa_030A>;
        };

        combo_VCD {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&mac_ipa_0325>;
        };
    };

keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R      &kp T                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F      &kp G        &kp LCTRL          &kp MINUS      &kp H        &kp J  &kp K      &kp L    &kp SEMI
&mt LSHIFT Z      &kp X         &kp C         &kp V      &kp B        &kp LALT           &kp EQUAL      &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&lt MOUSE ESCAPE  &lt NUM LALT  &kp LEFT_WIN  &lt NUM 0  &lt NUM TAB  &lt NUM ENTER      &lt NUM SPACE  &lt NUM TAB                             &lt NUM BACKSPACE
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        NUM {
            bindings = <
&kp ESCAPE      &kp N7        &kp N8        &kp N9        &kp N0                                  &sl NASAL        &sl PLOSIVE      &sl NSFRICATIVE  &sl NSAFFRICATE  &kp BSPC
&kp TAB         &kp N4        &kp N5        &kp N6        &kp ENTER  &trans               &trans  &sl SFRICATIVE   &sl SAFFRICATE   &sl LFRICATIVE   &sl LAFFRICATE   &kp ENTER
&kp LSHFT       &kp N1        &kp N2        &kp N3        &kp DEL    &kp LALT             &trans  &sl APPROXIMANT  &sl LAPPROXIMANT &sl TAP          &sl LTAP         &sl TRILL
&sl LAT_IMPLO   &sl IMPLO     &trans        &trans        &trans     &trans               &trans  &trans                                                              &kp BSPC
            >;
        };

        NASAL {
            bindings = <
&trans  &trans   &trans   &trans    &trans                    &n_uv_vd  &trans  &trans  &trans  &n_bi_vd
&trans  &n_re_vd &n_al_vd &n_de_vd  &n_la_vd  &trans  &trans  &trans    &trans  &trans  &trans  &trans
&trans  &trans   &trans   &trans    &n_pa_vd  &trans  &trans  &trans    &trans  &trans  &n_ve_vd  &trans
&trans  &trans   &trans   &trans    &trans    &trans  &trans  &trans                            &trans
            >;
        };

        PLOSIVE {
            bindings = <
&p_ph_vl  &trans   &trans   &trans   &p_gl_vl                    &p_uv_vd  &p_uv_vl  &trans    &trans    &p_bi_vd
&p_bi_vl  &p_re_vd &p_al_vd &p_de_vd &p_la_vd  &trans    &trans  &trans    &p_de_vl  &p_al_vl  &p_re_vl  &p_bi_vl
&trans    &trans   &trans   &trans   &p_pa_vd  &trans    &trans  &p_pa_vl  &trans    &trans    &p_ve_vd  &p_ve_vl
&trans    &trans   &trans   &trans   &trans    &trans    &trans  &trans                                  &trans
            >;
        };

        NSFRICATIVE {
            bindings = <
&f_ph_vd  &trans   &trans   &trans   &f_gl_vd                    &f_uv_vd  &f_uv_vl  &trans    &trans    &f_bi_vd
&f_bi_vl  &f_re_vd &f_al_vd &f_de_vd &f_la_vd  &trans    &trans  &trans    &f_de_vl  &f_al_vl  &f_re_vl  &f_bi_vl
&trans    &trans   &trans   &trans   &f_pa_vd  &trans    &trans  &f_pa_vl  &trans    &trans    &f_ve_vd  &f_ve_vl
&trans    &trans   &trans   &trans   &trans    &trans    &trans  &trans                                  &trans
            >;
        };

        NSAFFRICATE {
            bindings = <
&a_uv_vd  &trans   &trans   &trans   &trans                      &trans    &trans    &trans    &trans    &a_bi_vd
&trans    &a_re_vd &a_al_vd &a_de_vd &a_la_vd  &trans    &trans  &trans    &trans    &trans    &trans    &trans
&trans    &trans   &trans   &trans   &a_pa_vd  &trans    &trans  &trans    &trans    &trans    &a_ve_vd  &trans
&trans    &trans   &trans   &trans   &trans    &trans    &trans  &trans                                  &trans
            >;
        };

        SFRICATIVE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SAFFRICATE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        LFRICATIVE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        LAFFRICATE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        APPROXIMANT {
            bindings = <
&m_ap_labvel_vd  &trans         &trans         &trans         &trans                               &m_ap_vel_vd  &m_ap_palvel_vd  &trans  &trans  &m_ap_bil_vd
&trans           &m_ap_ret_vd   &m_ap_alv_vd   &trans         &m_ap_lab_vd  &trans         &trans  &trans        &trans           &trans  &trans  &trans
&trans           &trans         &trans         &trans         &m_ap_pal_vd  &trans         &trans  &trans        &trans           &trans  &trans  &trans
&trans           &trans         &trans         &trans         &trans        &trans         &trans  &trans                                         &trans
            >;
        };

        LAPPROXIMANT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        TAP {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        LTAP {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        TRILL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &m_tr_uv_vd  &trans  &trans  &trans  &m_tr_bil_vd
&trans  &m_tr_ret_vd  &m_tr_alv_vd  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &m_tr_bil_vd  &trans  &trans  &m_tr_epi_vl  &m_tr_epi_vd  &m_tr_ret_vl  &m_tr_ret_vd  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                   &trans
            >;
        };

        IMPLO {
            bindings = <
&m_im_uv_vd  &v_op_ce_ro   &v_op_ba_un    &trans        &m_im_den_vl                      &m_im_pala_vd  &v_op_ba_ro  &v_op_fr_un   &v_op_fr_ro   &m_im_bil_vl
&v_op_ce_un  &m_im_alv_vl  &m_im_alv_vd   &trans        &m_im_vel_vl  &trans      &trans  &trans         &trans       &trans        &trans        &trans
&trans       &trans        &m_im_pala_vl  &m_im_bil_vd  &trans        &trans      &trans  &trans         &trans       &m_im_ret_vl  &m_im_ret_vd  &trans
&trans       &trans        &trans         &trans        &trans        &trans      &trans  &trans                                                  &trans
            >;
        };

        LAT_IMPLO {
            bindings = <
&trans  &trans  &trans  &trans  &m_lim_den_vl                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
