#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define NASAL 7
#define PLOSIVE 8
#define NSFRICATIVE 9
#define NSAFFRICATE 10
#define SFRICATIVE 11
#define SAFFRICATE 12
#define LFRICATIVE 13
#define LAFFRICATE 14
#define APPROXIMANT 15
#define LAPPROXIMANT 16
#define TAP 17
#define LTAP 18
#define TRILL 19
#define IMPLO 20
#define LAT_IMPLO 21  // 追加: Lateral implosive layer

&mt {
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
};

&sl { release-after-ms = <250>; };

/*
&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};
*/

/ {
    behaviors {
        test_u: test_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp N3 &kp N0 &kp N4 &kp N2>
                , <&macro_release &kp LALT>
                ;
        };


        mac_ipa_030D: mac_ipa_030D {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N0 &kp D>, <&macro_release &kp LALT>;
        };

        mac_ipa_0329: mac_ipa_0329 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N2 &kp N9>, <&macro_release &kp LALT>;
        };

        mac_ipa_0311: mac_ipa_0311 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N1 &kp N1>, <&macro_release &kp LALT>;
        };

        mac_ipa_032F: mac_ipa_032F {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N2 &kp F>, <&macro_release &kp LALT>;
        };

        mac_ipa_02B0: mac_ipa_02B0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N2 &kp B &kp N0>, <&macro_release &kp LALT>;
        };

        mac_ipa_02B1: mac_ipa_02B1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N2 &kp B &kp N1>, <&macro_release &kp LALT>;
        };

        mac_ipa_1D4D: mac_ipa_1D4D {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N1 &kp D &kp N4 &kp D>, <&macro_release &kp LALT>;
        };

        mac_ipa_207F: mac_ipa_207F {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N2 &kp N0 &kp N7 &kp F>, <&macro_release &kp LALT>;
        };

        mac_ipa_1DAF: mac_ipa_1DAF {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N1 &kp D &kp A &kp F>, <&macro_release &kp LALT>;
        };

        mac_ipa_1DAE: mac_ipa_1DAE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N1 &kp D &kp A &kp E>, <&macro_release &kp LALT>;
        };

        mac_ipa_1D51: mac_ipa_1D51 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N1 &kp D &kp N5 &kp N1>, <&macro_release &kp LALT>;
        };

        mac_ipa_02E1: mac_ipa_02E1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N2 &kp E &kp N1>, <&macro_release &kp LALT>;
        };

        mac_ipa_1D4A: mac_ipa_1D4A {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N1 &kp D &kp N4 &kp A>, <&macro_release &kp LALT>;
        };

        mac_ipa_1DBF: mac_ipa_1DBF {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N1 &kp D &kp B &kp F>, <&macro_release &kp LALT>;
        };

        mac_ipa_02E3: mac_ipa_02E3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N2 &kp E &kp N3>, <&macro_release &kp LALT>;
        };

        mac_ipa_031A: mac_ipa_031A {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N1 &kp A>, <&macro_release &kp LALT>;
        };

        mac_ipa_030A: mac_ipa_030A {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N0 &kp A>, <&macro_release &kp LALT>;
        };

        mac_ipa_0325: mac_ipa_0325 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N2 &kp N5>, <&macro_release &kp LALT>;
        };

        mac_ipa_032C: mac_ipa_032C {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N2 &kp C>, <&macro_release &kp LALT>;
        };

        mac_ipa_0308: mac_ipa_0308 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N0 &kp N8>, <&macro_release &kp LALT>;
        };

        mac_ipa_0324: mac_ipa_0324 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N2 &kp N4>, <&macro_release &kp LALT>;
        };

        mac_ipa_0303: mac_ipa_0303 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N0 &kp N3>, <&macro_release &kp LALT>;
        };

        mac_ipa_0330: mac_ipa_0330 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N3 &kp N0>, <&macro_release &kp LALT>;
        };

        mac_ipa_032A: mac_ipa_032A {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N2 &kp A>, <&macro_release &kp LALT>;
        };

        mac_ipa_033A: mac_ipa_033A {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N3 &kp A>, <&macro_release &kp LALT>;
        };

        mac_ipa_031F: mac_ipa_031F {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N1 &kp F>, <&macro_release &kp LALT>;
        };

        mac_ipa_0320: mac_ipa_0320 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N2 &kp N0>, <&macro_release &kp LALT>;
        };

        mac_ipa_031D: mac_ipa_031D {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N1 &kp D>, <&macro_release &kp LALT>;
        };

        mac_ipa_031E: mac_ipa_031E {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N1 &kp E>, <&macro_release &kp LALT>;
        };

        mac_ipa_033B: mac_ipa_033B {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N3 &kp B>, <&macro_release &kp LALT>;
        };

        mac_ipa_033C: mac_ipa_033C {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N3 &kp C>, <&macro_release &kp LALT>;
        };

        mac_ipa_033D: mac_ipa_033D {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N3 &kp D>, <&macro_release &kp LALT>;
        };

        mac_ipa_0357: mac_ipa_0357 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N5 &kp N7>, <&macro_release &kp LALT>;
        };

        mac_ipa_0339: mac_ipa_0339 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N3 &kp N9>, <&macro_release &kp LALT>;
        };

        mac_ipa_0318: mac_ipa_0318 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N1 &kp N8>, <&macro_release &kp LALT>;
        };

        mac_ipa_0319: mac_ipa_0319 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N1 &kp N9>, <&macro_release &kp LALT>;
        };

        mac_ipa_0334: mac_ipa_0334 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N3 &kp N4>, <&macro_release &kp LALT>;
        };

        n_bi_vd: n_bi_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N6 &kp D>, <&macro_release &kp LALT>;
        };

        n_la_vd: n_la_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N2 &kp N7 &kp N1>, <&macro_release &kp LALT>;
        };

        n_de_vd: n_de_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N6 &kp E>, <&macro_release &kp LALT>, <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N2 &kp A>, <&macro_release &kp LALT>;
        };

        n_al_vd: n_al_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N6 &kp E>, <&macro_release &kp LALT>;
        };

        n_re_vd: n_re_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N2 &kp N7 &kp N2>, <&macro_release &kp LALT>;
        };

        n_pa_vd: n_pa_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N2 &kp N7 &kp N3>, <&macro_release &kp LALT>;
        };

        n_ve_vd: n_ve_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N1 &kp N4 &kp B>, <&macro_release &kp LALT>;
        };

        n_uv_vd: n_uv_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N2 &kp N7 &kp N4>, <&macro_release &kp LALT>;
        };

        p_bi_vl: p_bi_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N7 &kp N0>, <&macro_release &kp LALT>;
        };

        p_bi_vd: p_bi_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N6 &kp N2>, <&macro_release &kp LALT>;
        };

        p_la_vl: p_la_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N7 &kp N0>, <&macro_release &kp LALT>, <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N2 &kp A>, <&macro_release &kp LALT>;
        };

        p_la_vd: p_la_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N6 &kp N2>, <&macro_release &kp LALT>, <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N2 &kp A>, <&macro_release &kp LALT>;
        };

        p_de_vl: p_de_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N7 &kp N4>, <&macro_release &kp LALT>, <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N2 &kp A>, <&macro_release &kp LALT>;
        };

        p_de_vd: p_de_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N6 &kp N4>, <&macro_release &kp LALT>, <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N2 &kp A>, <&macro_release &kp LALT>;
        };

        p_al_vl: p_al_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N7 &kp N4>, <&macro_release &kp LALT>;
        };

        p_al_vd: p_al_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N6 &kp N4>, <&macro_release &kp LALT>;
        };

        p_re_vl: p_re_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N2 &kp N8 &kp N8>, <&macro_release &kp LALT>;
        };

        p_re_vd: p_re_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N2 &kp N5 &kp N6>, <&macro_release &kp LALT>;
        };

        p_pa_vl: p_pa_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N6 &kp N3>, <&macro_release &kp LALT>;
        };

        p_pa_vd: p_pa_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N3 &kp N1 &kp N3>, <&macro_release &kp LALT>;
        };

        p_ve_vl: p_ve_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N6 &kp B>, <&macro_release &kp LALT>;
        };

        p_ve_vd: p_ve_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N6 &kp N7>, <&macro_release &kp LALT>;
        };

        p_uv_vl: p_uv_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N7 &kp N1>, <&macro_release &kp LALT>;
        };

        p_uv_vd: p_uv_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N3 &kp N1 &kp N3>, <&macro_release &kp LALT>;
        };

        p_ph_vl: p_ph_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N3 &kp N3 &kp F>, <&macro_release &kp LALT>;
        };

        p_gl_vl: p_gl_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N9 &kp N4>, <&macro_release &kp LALT>;
        };

        f_bi_vl: f_bi_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N8 &kp N8>, <&macro_release &kp LALT>;
        };

        f_bi_vd: f_bi_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N3 &kp N7 &kp N4>, <&macro_release &kp LALT>;
        };

        f_la_vl: f_la_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N6 &kp N6>, <&macro_release &kp LALT>;
        };

        f_la_vd: f_la_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N7 &kp N6>, <&macro_release &kp LALT>;
        };

        f_de_vl: f_de_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N3 &kp N1 &kp N8>, <&macro_release &kp LALT>;
        };

        f_de_vd: f_de_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp F &kp N0>, <&macro_release &kp LALT>;
        };

        f_al_vl: f_al_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N7 &kp N3>, <&macro_release &kp LALT>;
        };

        f_al_vd: f_al_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N7 &kp A>, <&macro_release &kp LALT>;
        };

        f_re_vl: f_re_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N8 &kp N2>, <&macro_release &kp LALT>;
        };

        f_re_vd: f_re_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N9 &kp N0>, <&macro_release &kp LALT>;
        };

        f_pa_vl: f_pa_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp E &kp N7>, <&macro_release &kp LALT>;
        };

        f_pa_vd: f_pa_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp F &kp N0>, <&macro_release &kp LALT>;
        };

        f_ve_vl: f_ve_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp N7 &kp N8>, <&macro_release &kp LALT>;
        };

        f_ve_vd: f_ve_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N6 &kp N3>, <&macro_release &kp LALT>;
        };

        f_uv_vl: f_uv_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N3 &kp N1 &kp N7>, <&macro_release &kp LALT>;
        };

        f_uv_vd: f_uv_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N8 &kp N1>, <&macro_release &kp LALT>;
        };

        f_ph_vl: f_ph_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N3 &kp N3 &kp F>, <&macro_release &kp LALT>;
        };

        f_ph_vd: f_ph_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N9 &kp N5>, <&macro_release &kp LALT>;
        };

        f_gl_vl: f_gl_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp N6 &kp N8>, <&macro_release &kp LALT>;
        };

        f_gl_vd: f_gl_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N9 &kp N6>, <&macro_release &kp LALT>;
        };

        a_bi_vd: a_bi_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N3 &kp N1 &kp N3>, <&macro_release &kp LALT>;
        };

        a_la_vd: a_la_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N8 &kp N9>, <&macro_release &kp LALT>;
        };

        a_de_vd: a_de_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp N6 &kp C>, <&macro_release &kp LALT>;
        };

        a_al_vd: a_al_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp N6 &kp C>, <&macro_release &kp LALT>;
        };

        a_re_vd: a_re_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N7 &kp B>, <&macro_release &kp LALT>;
        };

        a_pa_vd: a_pa_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp N6 &kp A>, <&macro_release &kp LALT>;
        };

        a_ve_vd: a_ve_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp N7 &kp N0>, <&macro_release &kp LALT>;
        };

        a_uv_vd: a_uv_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp N3 &kp N1 &kp N4>, <&macro_release &kp LALT>;
        };

        m_ap_bil_vd: m_ap_bil_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N2 &kp B &kp N8>, <&macro_release &kp LALT>;
        };

        m_ap_lab_vd: m_ap_lab_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N2 &kp N8 &kp N9>, <&macro_release &kp LALT>;
        };

        m_ap_alv_vd: m_ap_alv_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N7 &kp N9>, <&macro_release &kp LALT>;
        };

        m_ap_ret_vd: m_ap_ret_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N7 &kp B>, <&macro_release &kp LALT>;
        };

        m_ap_pal_vd: m_ap_pal_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp N6 &kp J>, <&macro_release &kp LALT>;
        };

        m_ap_vel_vd: m_ap_vel_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N7 &kp N0>, <&macro_release &kp LALT>;
        };

        m_ap_labvel_vd: m_ap_labvel_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp N7 &kp N7>, <&macro_release &kp LALT>;
        };

        m_ap_palvel_vd: m_ap_palvel_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N6 &kp N7>, <&macro_release &kp LALT>;
        };

        v_op_fr_un: v_op_fr_un {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N6 &kp N9>, <&macro_release &kp LALT>;
        };

        v_op_fr_ro: v_op_fr_ro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N7 &kp N9>, <&macro_release &kp LALT>;
        };

        v_op_ce_un: v_op_ce_un {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N6 &kp N8>, <&macro_release &kp LALT>;
        };

        v_op_ce_ro: v_op_ce_ro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N7 &kp N5>, <&macro_release &kp LALT>;
        };

        v_op_ba_un: v_op_ba_un {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N6 &kp N4>, <&macro_release &kp LALT>;
        };

        v_op_ba_ro: v_op_ba_ro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp N7 &kp N5>, <&macro_release &kp LALT>;
        };

        m_im_bil_vd: m_im_bil_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N5 &kp N3>, <&macro_release &kp LALT>;
        };

        m_im_den_vl: m_im_den_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N5 &kp N7>, <&macro_release &kp LALT>;
        };

        m_im_alv_vd: m_im_alv_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N5 &kp N7>, <&macro_release &kp LALT>;
        };

        m_im_pala_vd: m_im_pala_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N5 &kp N8>, <&macro_release &kp LALT>;
        };

        m_im_vel_vl: m_im_vel_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N5 &kp N9>, <&macro_release &kp LALT>;
        };

        m_im_uv_vd: m_im_uv_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N5 &kp B>, <&macro_release &kp LALT>;
        };

        m_lim_den_vl: m_lim_den_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N5 &kp N7>, <&macro_release &kp LALT>, <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N9 &kp N1>, <&macro_release &kp LALT>;
        };

        m_tr_bil_vd: m_tr_bil_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N9 &kp N4>, <&macro_release &kp LALT>;
        };

        m_tr_alv_vd: m_tr_alv_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N0 &kp N7 &kp N2>, <&macro_release &kp LALT>;
        };

        m_tr_uv_vd: m_tr_uv_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N8 &kp N0>, <&macro_release &kp LALT>;
        };

        m_tr_epi_vl: m_tr_epi_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N9 &kp N7>, <&macro_release &kp LALT>;
        };

        m_tr_epi_vd: m_tr_epi_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N9 &kp N8>, <&macro_release &kp LALT>;
        };

        m_im_bil_vl: m_im_bil_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N5 &kp N2>, <&macro_release &kp LALT>;
        };

        m_im_alv_vl: m_im_alv_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N5 &kp N6>, <&macro_release &kp LALT>;
        };

        m_im_pala_vl: m_im_pala_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N5 &kp N8>, <&macro_release &kp LALT>;
        };

        m_im_ret_vl: m_im_ret_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N5 &kp N7>, <&macro_release &kp LALT>;
        };

        m_im_ret_vd: m_im_ret_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N5 &kp N7>, <&macro_release &kp LALT>;
        };

        m_tr_ret_vl: m_tr_ret_vl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N7 &kp N9>, <&macro_release &kp LALT>;
        };

        m_tr_ret_vd: m_tr_ret_vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&kp N0 &kp N0 &kp N2 &kp N7 &kp B>, <&macro_release &kp LALT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_SLA {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&mac_ipa_030D>;
        };

        combo_SYL {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&mac_ipa_0329>;
        };

        combo_NSA {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&mac_ipa_0311>;
        };

        combo_NNS {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&mac_ipa_032F>;
        };

        combo_ASP {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&mac_ipa_02B0>;
        };

        combo_NAS {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&mac_ipa_02B1>;
        };

        combo_PRE {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&mac_ipa_1D4D>;
        };

        combo_LAB {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&mac_ipa_207F>;
        };

        combo_PAL {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&mac_ipa_1DAF>;
        };

        combo_VEL {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&mac_ipa_1DAE>;
        };

        combo_PHR {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&mac_ipa_1D51>;
        };

        combo_LAT {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&mac_ipa_02E1>;
        };

        combo_DEN {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&mac_ipa_1D4A>;
        };

        combo_RET {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&mac_ipa_1DBF>;
        };

        combo_FRI {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&mac_ipa_02E3>;
        };

        combo_NOR {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&mac_ipa_031A>;
        };

        combo_VLS {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&mac_ipa_030A>;
        };

        combo_VCD {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&mac_ipa_0325>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W               &kp E             &kp R             &kp T                                                      &kp test_u                  &kp U         &lt 5 I    &kp O    &mt LEFT_GUI P
&kp A             &kp S               &kp D             &kp F             &kp G             &mkp MB1                &lt_NUM 6 EQUAL  &kp H                  &kp J         &kp K      &kp L    &lt 5 ASTRK
&kp Z             &kp X               &kp C             &kp V             &kp B             &mt LEFT_SHIFT TAB      &ipa_sw 20 BSLH  &ipa_sw 7 N            &ipa_sw 20 M  &kp COMMA  &kp DOT  &kp SEMICOLON
&ipa_sw 8 K_COPY  &ipa_sw 11 K_PASTE  &ipa_sw 9 K_UNDO  &ipa_sw 15 LANG2  &ipa_sw 17 SPACE  &ipa_sw 19 LANG1        &kp BACKSPACE    &mt RIGHT_SHIFT ENTER                                    &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SYMBOLS {
            bindings = <
&kp ESCAPE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans             &trans
&kp TILDE   &kp DOLLAR       &kp PERCENT   &kp CARET             &trans                 &trans      &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &kp SINGLE_QUOTE   &kp BACKSLASH
&kp GRAVE   &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &trans                 &trans      &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON      &kp DOUBLE_QUOTES  &kp PIPE
&trans      &trans           &trans        &trans                &trans                 &trans      &trans  &trans                                                                         &trans
            >;
        };

        NUM {
            bindings = <
&kp MINUS  &kp N7        &kp N7        &kp N9        &kp PERIOD                                     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans
&kp SLASH  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK  &kp LC(LA(PERCENT))      &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans  &trans
&kp N0     &kp N1        &kp NUMBER_2  &kp NUMBER_3  &kp PLUS      &kp EQUAL                &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans  &trans
&trans     &trans        &trans        &trans        &trans        &trans                   &trans  &trans                                                       &trans
            >;
        };

        ARROW {
            bindings = <
&kp LG(LEFT_ARROW)  &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &kp LG(RIGHT_ARROW)                      &kp LG(LEFT_ARROW)  &kp LS(LC(TAB))         &kp UP_ARROW    &kp LC(TAB)              &kp LG(RIGHT_ARROW)
&kp HOME            &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END              &trans      &trans  &kp HOME            &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END
&kp LEFT_SHIFT      &kp LG(LC(LEFT_ARROW))  &trans          &kp LG(LC(RIGHT_ARROW))  &trans               &trans      &trans  &trans              &kp LC(LG(LEFT_ARROW))  &trans          &kp LC(LG(RIGHT_ARROW))  &trans
&trans              &trans                  &trans          &trans                   &trans               &trans      &trans  &trans                                                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                &trans           &trans    &kp LC(T)  &trans    &m_nsa_bil_vl
&trans  &trans  &trans  &trans  &trans         &trans      &kp LC(V)  &kp LC(LS(TAB))  &mkp MB1  &mkp MB3   &mkp MB2  &kp LC(TAB)
&trans  &trans  &trans  &trans  &m_nsa_bil_vd  &trans      &kp LC(C)  &trans           &mkp MB4  &kp LC(W)  &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans         &trans      &trans     &trans                                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                            &trans  &trans    &trans  &trans  &m_im_bil_vl
&trans  &trans  &trans  &trans  &trans        &trans      &trans  &trans  &mkp MB1  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &ipa_sw 20 0  &trans      &trans  &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans      &trans  &trans                            &trans
            >;
        };

        NASAL {
            bindings = <
&m_nas_uv_vl   &trans          &trans          &m_nas_uv_vd   &m_nas_den_vl                      &m_nas_pala_vd  &trans          &trans         &trans         &m_nas_bil_vl
&trans         &m_nas_alv_vl   &m_nas_den_vd   &m_nas_lab_vl  &m_nas_vel_vd  &trans      &trans  &trans          &m_nas_palv_vd  &m_nas_vel_vl  &trans         &trans
&m_nas_alv_vd  &m_nas_palv_vl  &m_nas_pala_vl  &m_nas_lab_vd  &m_nas_bil_vd  &trans      &trans  &m_nas_uv_vl    &m_nas_uv_vd    &m_nas_ret_vl  &m_nas_ret_vd  &trans
&trans         &trans          &trans          &trans         &trans         &trans      &trans  &trans                                                        &trans
            >;
        };

        PLOSIVE {
            bindings = <
&m_p_uv_vl   &v_cl_ce_ro  &v_cl_ba_un   &m_p_uv_vd   &m_p_den_vl                      &m_p_pala_vd  &v_cl_ba_ro  &v_cl_fr_un  &v_cl_fr_ro  &m_p_bil_vl
&v_cl_ce_un  &m_p_alv_vl  &m_p_den_vd   &m_p_lab_vl  &m_p_vel_vd  &trans      &trans  &trans        &trans       &m_p_vel_vl  &trans       &m_p_glo_vl
&m_p_alv_vd  &trans       &m_p_pala_vl  &m_p_lab_vd  &m_p_bil_vd  &trans      &trans  &m_p_epi_vl   &trans       &m_p_ret_vl  &m_p_ret_vd  &trans
&trans       &trans       &trans        &trans       &trans       &trans      &trans  &trans                                               &trans
            >;
        };

        NSFRICATIVE {
            bindings = <
&m_nsf_uv_vl   &v_cm_ce_ro     &v_cm_ba_un     &m_nsf_uv_vd   &m_nsf_den_vl                      &m_nsf_pala_vd  &v_cm_ba_ro     &v_cm_fr_un    &v_cm_fr_ro    &m_nsf_bil_vl
&v_cm_ce_un    &m_nsf_alv_vl   &m_nsf_den_vd   &m_nsf_lab_vl  &m_nsf_vel_vd  &trans      &trans  &trans          &m_nsf_palv_vd  &m_nsf_vel_vl  &trans         &m_nsf_glo_vd
&m_nsf_alv_vd  &m_nsf_palv_vl  &m_nsf_pala_vl  &m_nsf_lab_vd  &m_nsf_bil_vd  &trans      &trans  &m_nsf_epi_vl   &m_nsf_epi_vd   &m_nsf_ret_vl  &m_nsf_ret_vd  &trans
&trans         &trans          &trans          &trans         &trans         &trans      &trans  &trans                                                        &trans
            >;
        };

        NSAFFRICATE {
            bindings = <
&m_nsa_uv_vl   &trans          &trans          &m_nsa_uv_vd   &m_nsa_den_vl                      &m_nsa_pala_vd  &trans          &trans         &trans         &m_nsa_bil_vl
&trans         &m_nsa_alv_vl   &m_nsa_den_vd   &m_nsa_lab_vl  &m_nsa_vel_vd  &trans      &trans  &trans          &m_nsa_palv_vd  &m_nsa_vel_vl  &trans         &m_nsa_glo_vl
&m_nsa_alv_vd  &m_nsa_palv_vl  &m_nsa_pala_vl  &m_nsa_lab_vd  &m_nsa_bil_vd  &trans      &trans  &m_nsa_epi_vl   &m_nsa_epi_vd   &m_nsa_ret_vl  &m_nsa_ret_vd  &trans
&trans         &trans          &trans          &trans         &trans         &trans      &trans  &trans                                                        &trans
            >;
        };

        SFRICATIVE {
            bindings = <
&trans        &v_nc_ce_ro    &v_nc_ba_un    &trans  &m_sf_den_vl                      &m_sf_pala_vd  &v_nc_ba_ro    &v_nc_fr_un   &v_nc_fr_ro   &trans
&v_nc_ce_un   &m_sf_alv_vl   &m_sf_den_vd   &trans  &trans        &trans      &trans  &trans         &m_sf_palv_vd  &trans        &trans        &trans
&m_sf_alv_vd  &m_sf_palv_vl  &m_sf_pala_vl  &trans  &trans        &trans      &trans  &trans         &trans         &m_sf_ret_vl  &m_sf_ret_vd  &trans
&trans        &trans         &trans         &trans  &trans        &trans      &trans  &trans                                                    &trans
            >;
        };

        SAFFRICATE {
            bindings = <
&trans        &trans         &trans         &trans  &m_sa_den_vl                      &m_sa_pala_vd  &trans         &trans        &trans        &trans
&trans        &m_sa_alv_vl   &m_sa_den_vd   &trans  &trans        &trans      &trans  &trans         &m_sa_palv_vd  &trans        &trans        &trans
&m_sa_alv_vd  &m_sa_palv_vl  &m_sa_pala_vl  &trans  &trans        &trans      &trans  &trans         &trans         &m_sa_ret_vl  &m_sa_ret_vd  &trans
&trans        &trans         &trans         &trans  &trans        &trans      &trans  &trans                                                    &trans
            >;
        };

        LFRICATIVE {
            bindings = <
&trans        &trans        &trans         &trans  &m_lf_den_vl                      &m_lf_pala_vd  &trans  &trans        &trans        &trans
&trans        &m_lf_alv_vl  &m_lf_den_vd   &trans  &m_lf_vel_vd  &trans      &trans  &trans         &trans  &m_lf_vel_vl  &trans        &trans
&m_lf_alv_vd  &trans        &m_lf_pala_vl  &trans  &trans        &trans      &trans  &trans         &trans  &m_lf_ret_vl  &m_lf_ret_vd  &trans
&trans        &trans        &trans         &trans  &trans        &trans      &trans  &trans                                             &trans
            >;
        };

        LAFFRICATE {
            bindings = <
&trans        &trans        &trans         &trans  &trans                            &m_la_pala_vd  &trans  &trans        &trans        &trans
&trans        &m_la_alv_vl  &trans         &trans  &m_la_vel_vd  &trans      &trans  &trans         &trans  &m_la_vel_vl  &trans        &trans
&m_la_alv_vd  &trans        &m_la_pala_vl  &trans  &trans        &trans      &trans  &trans         &trans  &m_la_ret_vl  &m_la_ret_vd  &trans
&trans        &trans        &trans         &trans  &trans        &trans      &trans  &trans                                             &trans
            >;
        };

        APPROXIMANT {
            bindings = <
&trans        &v_mi_ce_ro  &v_mi_ba_un   &trans        &trans                            &m_ap_pala_vd  &v_mi_ba_ro    &v_mi_fr_un  &v_mi_fr_ro   &trans
&v_mi_ce_un   &trans       &m_ap_den_vd  &trans        &m_ap_vel_vd  &trans      &trans  &trans         &m_ap_palv_vd  &trans       &trans        &trans
&m_ap_alv_vd  &trans       &trans        &m_ap_lab_vd  &m_ap_bil_vd  &trans      &trans  &trans         &trans         &trans       &m_ap_ret_vd  &trans
&trans        &trans       &trans        &trans        &trans        &trans      &trans  &trans                                                   &trans
            >;
        };

        LAPPROXIMANT {
            bindings = <
&trans  &trans         &trans          &trans  &m_lap_den_vd                      &m_lap_pala_vd  &trans        &trans         &trans         &trans
&trans  &m_lap_alv_vd  &m_lap_den_vd   &trans  &m_lap_vel_vd  &trans      &trans  &trans          &trans        &m_lap_vel_vl  &trans         &trans
&trans  &trans         &m_lap_pala_vl  &trans  &trans         &trans      &trans  &trans          &m_lap_uv_vd  &m_lap_ret_vl  &m_lap_ret_vd  &trans
&trans  &trans         &trans          &trans  &trans         &trans      &trans  &trans                                                      &trans
            >;
        };

        TAP {
            bindings = <
&trans         &v_om_ce_ro    &v_om_ba_un  &m_tap_uv_vd   &trans                             &trans         &v_om_ba_ro  &v_om_fr_un    &v_om_fr_ro    &trans
&v_om_ce_un    &m_tap_alv_vl  &trans       &trans         &trans         &trans      &trans  &trans         &trans       &trans         &trans         &trans
&m_tap_alv_vd  &trans         &trans       &m_tap_lab_vd  &m_tap_bil_vd  &trans      &trans  &m_tap_epi_vd  &trans       &m_tap_ret_vl  &m_tap_ret_vd  &trans
&trans         &trans         &trans       &trans         &trans         &trans      &trans  &trans                                                    &trans
            >;
        };

        LTAP {
            bindings = <
&trans          &trans          &trans  &trans  &trans                              &m_ltap_pala_vd  &trans  &trans          &trans          &trans
&trans          &m_ltap_alv_vl  &trans  &trans  &m_ltap_vel_vd  &trans      &trans  &trans           &trans  &trans          &trans          &trans
&m_ltap_alv_vd  &trans          &trans  &trans  &trans          &trans      &trans  &trans           &trans  &m_ltap_ret_vl  &m_ltap_ret_vd  &trans
&trans          &trans          &trans  &trans  &trans          &trans      &trans  &trans                                                   &trans
            >;
        };

        TRILL {
            bindings = <
&m_tr_uv_vl  &v_no_ce_ro   &v_no_ba_un  &m_tr_uv_vd  &m_tr_alv_vl                      &trans        &v_no_ba_ro    &v_no_fr_un   &v_no_fr_ro   &m_tr_bil_vl
&v_no_ce_un  &m_tr_alv_vd  &trans       &trans       &trans        &trans      &trans  &trans        &m_tr_palv_vd  &trans        &trans        &trans
&trans       &trans        &trans       &trans       &m_tr_bil_vd  &trans      &trans  &m_tr_epi_vl  &m_tr_epi_vd   &m_tr_ret_vl  &m_tr_ret_vd  &trans
&trans       &trans        &trans       &trans       &trans        &trans      &trans  &trans                                                   &trans
            >;
        };

        IMPLO {
            bindings = <
&m_im_uv_vd  &v_op_ce_ro   &v_op_ba_un    &trans        &m_im_den_vl                      &m_im_pala_vd  &v_op_ba_ro  &v_op_fr_un   &v_op_fr_ro   &m_im_bil_vl
&v_op_ce_un  &m_im_alv_vl  &m_im_alv_vd   &trans        &m_im_vel_vl  &trans      &trans  &trans         &trans       &trans        &trans        &trans
&trans       &trans        &m_im_pala_vl  &m_im_bil_vd  &trans        &trans      &trans  &trans         &trans       &m_im_ret_vl  &m_im_ret_vd  &trans
&trans       &trans        &trans         &trans        &trans        &trans      &trans  &trans                                                  &trans
            >;
        };

        LAT_IMPLO {
            bindings = <
&trans  &trans  &trans  &trans  &m_lim_den_vl                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans         &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans         &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans         &trans      &trans  &trans                          &trans
            >;
        };
    };
};
