#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define NASAL 7
#define PLOSIVE 8
#define NSFRICATIVE 9
#define NSAFFRICATE 10
#define SFRICATIVE 11
#define SAFFRICATE 12
#define LFRICATIVE 13
#define LAFFRICATE 14
#define APPROXIMANT 15
#define LAPPROXIMANT 16
#define TAP 17
#define LTAP 18
#define TRILL 19
#define IMPLO 20
#define LAT_IMPLO 21  // Lateral implosive layer

&mt {
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
};

&sl { release-after-ms = <250>; };

/*
&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};
*/

/ {
    combos {
        compatible = "zmk,combos";

        BT0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <28>;
        };

        BT1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <29>;
        };

        BT2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <30>;
        };

        BT3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <31>;
        };

        BT4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <32>;
        };

        BT_CLR {
            bindings = <&bt BT_CLR>;
            key-positions = <33>;
        };

        BT_DISC {
            bindings = <&bt BT_DISC>;
            key-positions = <34>;
        };

        BT_NXT {
            bindings = <&bt BT_NXT>;
            key-positions = <35>;
        };

        BT_PRV {
            bindings = <&bt BT_PRV>;
            key-positions = <36>;
        };

        // IPA Unicode combos using macro-based Unicode input
        ipa_030D {
            bindings = <&mac_ipa_030D>;
            key-positions = <0 1>;
        };

        ipa_0329 {
            bindings = <&mac_ipa_0329>;
            key-positions = <2 3>;
        };

        ipa_0311 {
            bindings = <&mac_ipa_0311>;
            key-positions = <4 5>;
        };

        ipa_032F {
            bindings = <&mac_ipa_032F>;
            key-positions = <6 7>;
        };

        ipa_02B0 {
            bindings = <&mac_ipa_02B0>;
            key-positions = <8 9>;
        };

        ipa_02B1 {
            bindings = <&mac_ipa_02B1>;
            key-positions = <10 11>;
        };

        ipa_1D4D {
            bindings = <&mac_ipa_1D4D>;
            key-positions = <12 13>;
        };

        ipa_207F {
            bindings = <&mac_ipa_207F>;
            key-positions = <14 15>;
        };

        ipa_1DAF {
            bindings = <&mac_ipa_1DAF>;
            key-positions = <16 17>;
        };

        ipa_1DAE {
            bindings = <&mac_ipa_1DAE>;
            key-positions = <18 19>;
        };

        ipa_1D51 {
            bindings = <&mac_ipa_1D51>;
            key-positions = <20 21>;
        };

        ipa_02E1 {
            bindings = <&mac_ipa_02E1>;
            key-positions = <22 23>;
        };

        ipa_1D4A {
            bindings = <&mac_ipa_1D4A>;
            key-positions = <24 25>;
        };

        ipa_1DBF {
            bindings = <&mac_ipa_1DBF>;
            key-positions = <26 27>;
        };

        ipa_02E3 {
            bindings = <&mac_ipa_02E3>;
            key-positions = <28 29>;
        };

        ipa_031A {
            bindings = <&mac_ipa_031A>;
            key-positions = <30 31>;
        };

        ipa_030A {
            bindings = <&mac_ipa_030A>;
            key-positions = <32 33>;
        };

        ipa_0325 {
            bindings = <&mac_ipa_0325>;
            key-positions = <34 35>;
        };

        ipa_032C {
            bindings = <&mac_ipa_032C>;
            key-positions = <36 37>;
        };

        ipa_0308 {
            bindings = <&mac_ipa_0308>;
            key-positions = <38 39>;
        };

        ipa_0324 {
            bindings = <&mac_ipa_0324>;
            key-positions = <40 41>;
        };

        ipa_0303 {
            bindings = <&mac_ipa_0303>;
            key-positions = <42 43>;
        };

        ipa_0330 {
            bindings = <&mac_ipa_0330>;
            key-positions = <44 45>;
        };

        ipa_032A {
            bindings = <&mac_ipa_032A>;
            key-positions = <46 47>;
        };

        ipa_033A {
            bindings = <&mac_ipa_033A>;
            key-positions = <48 49>;
        };

        ipa_031F {
            bindings = <&mac_ipa_031F>;
            key-positions = <50 51>;
        };

        ipa_0320 {
            bindings = <&mac_ipa_0320>;
            key-positions = <52 53>;
        };

        ipa_031D {
            bindings = <&mac_ipa_031D>;
            key-positions = <54 55>;
        };

        ipa_031E {
            bindings = <&mac_ipa_031E>;
            key-positions = <56 57>;
        };

        ipa_033B {
            bindings = <&mac_ipa_033B>;
            key-positions = <58 59>;
        };

        ipa_033C {
            bindings = <&mac_ipa_033C>;
            key-positions = <60 61>;
        };

        ipa_033D {
            bindings = <&mac_ipa_033D>;
            key-positions = <62 63>;
        };

        ipa_0357 {
            bindings = <&mac_ipa_0357>;
            key-positions = <64 65>;
        };

        ipa_0339 {
            bindings = <&mac_ipa_0339>;
            key-positions = <66 67>;
        };

        ipa_0351 {
            bindings = <&mac_ipa_0351>;
            key-positions = <68 69>;
        };

        ipa_031C {
            bindings = <&mac_ipa_031C>;
            key-positions = <70 71>;
        };

        ipa_02B7 {
            bindings = <&mac_ipa_02B7>;
            key-positions = <72 73>;
        };

        ipa_02E0 {
            bindings = <&mac_ipa_02E0>;
            key-positions = <74 75>;
        };

        ipa_02E4 {
            bindings = <&mac_ipa_02E4>;
            key-positions = <76 77>;
        };

        ipa_02C0 {
            bindings = <&mac_ipa_02C0>;
            key-positions = <78 79>;
        };

        ipa_0318 {
            bindings = <&mac_ipa_0318>;
            key-positions = <80 81>;
        };

        ipa_0319 {
            bindings = <&mac_ipa_0319>;
            key-positions = <82 83>;
        };

        ipa_02B2 {
            bindings = <&mac_ipa_02B2>;
            key-positions = <84 85>;
        };

        ipa_026B {
            bindings = <&mac_ipa_026B>;
            key-positions = <86 87>;
        };

        ipa_02DE {
            bindings = <&mac_ipa_02DE>;
            key-positions = <88 89>;
        };

        ipa_0361 {
            bindings = <&mac_ipa_0361>;
            key-positions = <90 91>;
        };

        ipa_035C {
            bindings = <&mac_ipa_035C>;
            key-positions = <92 93>;
        };

        ipa_02C8 {
            bindings = <&mac_ipa_02C8>;
            key-positions = <94 95>;
        };

        ipa_02CC {
            bindings = <&mac_ipa_02CC>;
            key-positions = <96 97>;
        };

        ipa_02D0 {
            bindings = <&mac_ipa_02D0>;
            key-positions = <98 99>;
        };

        ipa_02D1 {
            bindings = <&mac_ipa_02D1>;
            key-positions = <100 101>;
        };

        ipa_0306 {
            bindings = <&mac_ipa_0306>;
            key-positions = <102 103>;
        };

        ipa_032E {
            bindings = <&mac_ipa_032E>;
            key-positions = <104 105>;
        };

        ipa_203F {
            bindings = <&mac_ipa_203F>;
            key-positions = <106 107>;
        };

        ipa_007C {
            bindings = <&mac_ipa_007C>;
            key-positions = <108 109>;
        };

        ipa_2016 {
            bindings = <&mac_ipa_2016>;
            key-positions = <110 111>;
        };

        ipa_2197 {
            bindings = <&mac_ipa_2197>;
            key-positions = <112 113>;
        };

        ipa_2198 {
            bindings = <&mac_ipa_2198>;
            key-positions = <114 115>;
        };

        ipa_A71B {
            bindings = <&mac_ipa_A71B>;
            key-positions = <116 117>;
        };

        ipa_A71C {
            bindings = <&mac_ipa_A71C>;
            key-positions = <118 119>;
        };

        ipa_0301 {
            bindings = <&mac_ipa_0301>;
            key-positions = <120 121>;
        };

        ipa_030B {
            bindings = <&mac_ipa_030B>;
            key-positions = <122 123>;
        };

        ipa_0300 {
            bindings = <&mac_ipa_0300>;
            key-positions = <124 125>;
        };

        ipa_030F {
            bindings = <&mac_ipa_030F>;
            key-positions = <126 127>;
        };

        ipa_02E9 {
            bindings = <&mac_ipa_02E9>;
            key-positions = <128 129>;
        };

        ipa_02E8 {
            bindings = <&mac_ipa_02E8>;
            key-positions = <130 131>;
        };

        ipa_02E7 {
            bindings = <&mac_ipa_02E7>;
            key-positions = <132 133>;
        };

        ipa_02E6 {
            bindings = <&mac_ipa_02E6>;
            key-positions = <134 135>;
        };

        ipa_02E5 {
            bindings = <&mac_ipa_02E5>;
            key-positions = <136 137>;
        };

        ipa_0304 {
            bindings = <&mac_ipa_0304>;
            key-positions = <138 139>;
        };

        ipa_0331 {
            bindings = <&mac_ipa_0331>;
            key-positions = <140 141>;
        };

        ipa_0302 {
            bindings = <&mac_ipa_0302>;
            key-positions = <142 143>;
        };

        ipa_032D {
            bindings = <&mac_ipa_032D>;
            key-positions = <144 145>;
        };

        ipa_030C {
            bindings = <&mac_ipa_030C>;
            key-positions = <146 147>;
        };

        ipa_0327 {
            bindings = <&mac_ipa_0327>;
            key-positions = <148 149>;
        };

        ipa_02BB {
            bindings = <&mac_ipa_02BB>;
            key-positions = <150 151>;
        };

        ipa_0326 {
            bindings = <&mac_ipa_0326>;
            key-positions = <152 153>;
        };

        ipa_0307 {
            bindings = <&mac_ipa_0307>;
            key-positions = <154 155>;
        };

        ipa_0323 {
            bindings = <&mac_ipa_0323>;
            key-positions = <156 157>;
        };

        ipa_0309 {
            bindings = <&mac_ipa_0309>;
            key-positions = <158 159>;
        };

        ipa_031B {
            bindings = <&mac_ipa_031B>;
            key-positions = <160 161>;
        };

        ipa_0328 {
            bindings = <&mac_ipa_0328>;
            key-positions = <162 163>;
        };

        ipa_0335 {
            bindings = <&mac_ipa_0335>;
            key-positions = <164 165>;
        };

        ipa_309B {
            bindings = <&mac_ipa_309B>;
            key-positions = <166 167>;
        };

        ipa_309C {
            bindings = <&mac_ipa_309C>;
            key-positions = <168 169>;
        };

        ipa_02BC {
            bindings = <&mac_ipa_02BC>;
            key-positions = <170 171>;
        };

        ipa_0265 {
            bindings = <&mac_ipa_0265>;
            key-positions = <172 173>;
        };

        ipa_028D {
            bindings = <&mac_ipa_028D>;
            key-positions = <174 175>;
        };

        ipa_0267 {
            bindings = <&mac_ipa_0267>;
            key-positions = <176 177>;
        };

        ipa_006E_0361_006D {
            bindings = <&m_n_m>;
            key-positions = <178 179>;
        };

        ipa_0273_0361_006D {
            bindings = <&m_nr_m>;
            key-positions = <180 181>;
        };

        ipa_014B_0361_006D {
            bindings = <&m_ng_m>;
            key-positions = <182 183>;
        };

        ipa_0074_0361_0070 {
            bindings = <&m_t_p>;
            key-positions = <184 185>;
        };

        ipa_0064_0361_0062 {
            bindings = <&m_d_b>;
            key-positions = <186 187>;
        };

        ipa_0288_0361_0070 {
            bindings = <&m_r_p>;
            key-positions = <188 189>;
        };

        ipa_0256_0361_0062 {
            bindings = <&m_r_b>;
            key-positions = <190 191>;
        };

        ipa_006B_0361_0070 {
            bindings = <&m_k_p>;
            key-positions = <192 193>;
        };

        ipa_0067_0361_0062 {
            bindings = <&m_g_b>;
            key-positions = <194 195>;
        };

        ipa_0071_0361_02A1 {
            bindings = <&m_q_h>;
            key-positions = <196 197>;
        };

        ipa_0071_0361_0070 {
            bindings = <&m_q_p>;
            key-positions = <198 199>;
        };

        ipa_0265_030A {
            bindings = <&m_h_y>;
            key-positions = <200 201>;
        };

        ipa_0260_030A_035C_0253_0325 {
            bindings = <&m_complex1>;
            key-positions = <202 203>;
        };

        ipa_0260_0361_0253 {
            bindings = <&m_complex2>;
            key-positions = <204 205>;
        };

        // IPA text macros for different articulations
        nas_bil_vl {
            bindings = <&m_nas_bil_vl>;
            key-positions = <206 207>;
        };

        nas_bil_vd {
            bindings = <&m_nas_bil_vd>;
            key-positions = <208 209>;
        };

        nas_lab_vl {
            bindings = <&m_nas_lab_vl>;
            key-positions = <210 211>;
        };

        nas_lab_vd {
            bindings = <&m_nas_lab_vd>;
            key-positions = <212 213>;
        };

        nas_den_vl {
            bindings = <&m_nas_den_vl>;
            key-positions = <214 215>;
        };

        nas_den_vd {
            bindings = <&m_nas_den_vd>;
            key-positions = <216 217>;
        };

        nas_alv_vl {
            bindings = <&m_nas_alv_vl>;
            key-positions = <218 219>;
        };

        nas_alv_vd {
            bindings = <&m_nas_alv_vd>;
            key-positions = <220 221>;
        };

        nas_palv_vl {
            bindings = <&m_nas_palv_vl>;
            key-positions = <222 223>;
        };

        nas_palv_vd {
            bindings = <&m_nas_palv_vd>;
            key-positions = <224 225>;
        };

        nas_pala_vl {
            bindings = <&m_nas_pala_vl>;
            key-positions = <226 227>;
        };

        nas_pala_vd {
            bindings = <&m_nas_pala_vd>;
            key-positions = <228 229>;
        };

        nas_ret_vl {
            bindings = <&m_nas_ret_vl>;
            key-positions = <230 231>;
        };

        nas_ret_vd {
            bindings = <&m_nas_ret_vd>;
            key-positions = <232 233>;
        };

        nas_glo_vl {
            bindings = <&m_nas_glo_vl>;
            key-positions = <234 235>;
        };

        nas_glo_vd {
            bindings = <&m_nas_glo_vd>;
            key-positions = <236 237>;
        };

        nas_uv_vl {
            bindings = <&m_nas_uv_vl>;
            key-positions = <238 239>;
        };

        nas_uv_vd {
            bindings = <&m_nas_uv_vd>;
            key-positions = <240 241>;
        };

        p_bil_vl {
            bindings = <&m_p_bil_vl>;
            key-positions = <242 243>;
        };

        p_bil_vd {
            bindings = <&m_p_bil_vd>;
            key-positions = <244 245>;
        };

        p_lab_vl {
            bindings = <&m_p_lab_vl>;
            key-positions = <246 247>;
        };

        p_lab_vd {
            bindings = <&m_p_lab_vd>;
            key-positions = <248 249>;
        };

        p_den_vl {
            bindings = <&m_p_den_vl>;
            key-positions = <250 251>;
        };

        p_den_vd {
            bindings = <&m_p_den_vd>;
            key-positions = <252 253>;
        };

        p_alv_vl {
            bindings = <&m_p_alv_vl>;
            key-positions = <254 255>;
        };

        p_alv_vd {
            bindings = <&m_p_alv_vd>;
            key-positions = <256 257>;
        };

        p_ret_vl {
            bindings = <&m_p_ret_vl>;
            key-positions = <258 259>;
        };

        p_ret_vd {
            bindings = <&m_p_ret_vd>;
            key-positions = <260 261>;
        };

        p_glo_vl {
            bindings = <&m_p_glo_vl>;
            key-positions = <262 263>;
        };

        p_pala_vl {
            bindings = <&m_p_pala_vl>;
            key-positions = <264 265>;
        };

        p_pala_vd {
            bindings = <&m_p_pala_vd>;
            key-positions = <266 267>;
        };

        p_vel_vl {
            bindings = <&m_p_vel_vl>;
            key-positions = <268 269>;
        };

        p_vel_vd {
            bindings = <&m_p_vel_vd>;
            key-positions = <270 271>;
        };

        p_uv_vl {
            bindings = <&m_p_uv_vl>;
            key-positions = <272 273>;
        };

        p_uv_vd {
            bindings = <&m_p_uv_vd>;
            key-positions = <274 275>;
        };

        p_epi_vl {
            bindings = <&m_p_epi_vl>;
            key-positions = <276 277>;
        };

        // Add more combos as needed...
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P
&kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SEMI
&mt LS(Z) &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA &kp DOT  &kp SLSH
&kp ESC  &kp TAB  &kp LGUI &kp LALT &kp LSFT &kp SPC  &kp BSPC &kp DEL  &kp RET  &kp RALT
            >;
        };

        // Add other layers as needed...
    };
};

behaviors {
    scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN &msc SCRL_UP>;
        tap-ms = <20>;
    };

    ipa_sw: lt_ipa {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <150>;
        flavor = "hold-preferred";
        bindings = <&mo 1 &kp A>;
    };

    lt_NUM: lt_NUM {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        bindings = <&mo NUM &kp A>;
    };
};

/{
macros {
    // Solution 4: Enhanced macro-based Unicode input for macOS
    // Using proper macro press/release sequences with Option key
    
    mac_ipa_030D: mac_ipa_030D {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N0 &kp D>, <&macro_release &kp LALT>;
    };

    mac_ipa_0329: mac_ipa_0329 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N2 &kp N9>, <&macro_release &kp LALT>;
    };

    mac_ipa_0311: mac_ipa_0311 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N1 &kp N1>, <&macro_release &kp LALT>;
    };

    mac_ipa_032F: mac_ipa_032F {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N2 &kp F>, <&macro_release &kp LALT>;
    };

    mac_ipa_02B0: mac_ipa_02B0 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp B &kp N0>, <&macro_release &kp LALT>;
    };

    mac_ipa_02B1: mac_ipa_02B1 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp B &kp N1>, <&macro_release &kp LALT>;
    };

    mac_ipa_1D4D: mac_ipa_1D4D {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N1 &kp N4 &kp D &kp N4 &kp D>, <&macro_release &kp LALT>;
    };

    mac_ipa_207F: mac_ipa_207F {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N2 &kp N0 &kp N7 &kp F>, <&macro_release &kp LALT>;
    };

    mac_ipa_1DAF: mac_ipa_1DAF {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N1 &kp N4 &kp D &kp A &kp F>, <&macro_release &kp LALT>;
    };

    mac_ipa_1DAE: mac_ipa_1DAE {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N1 &kp N4 &kp D &kp A &kp E>, <&macro_release &kp LALT>;
    };

    mac_ipa_1D51: mac_ipa_1D51 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N1 &kp N4 &kp D &kp N5 &kp N1>, <&macro_release &kp LALT>;
    };

    mac_ipa_02E1: mac_ipa_02E1 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp E &kp N1>, <&macro_release &kp LALT>;
    };

    mac_ipa_1D4A: mac_ipa_1D4A {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N1 &kp N4 &kp D &kp N4 &kp A>, <&macro_release &kp LALT>;
    };

    mac_ipa_1DBF: mac_ipa_1DBF {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N1 &kp N4 &kp D &kp B &kp F>, <&macro_release &kp LALT>;
    };

    mac_ipa_02E3: mac_ipa_02E3 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp E &kp N3>, <&macro_release &kp LALT>;
    };

    mac_ipa_031A: mac_ipa_031A {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N1 &kp A>, <&macro_release &kp LALT>;
    };

    mac_ipa_030A: mac_ipa_030A {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N0 &kp A>, <&macro_release &kp LALT>;
    };

    mac_ipa_0325: mac_ipa_0325 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N2 &kp N5>, <&macro_release &kp LALT>;
    };

    mac_ipa_032C: mac_ipa_032C {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N2 &kp C>, <&macro_release &kp LALT>;
    };

    mac_ipa_0308: mac_ipa_0308 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N0 &kp N8>, <&macro_release &kp LALT>;
    };

    mac_ipa_0324: mac_ipa_0324 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N2 &kp N4>, <&macro_release &kp LALT>;
    };

    mac_ipa_0303: mac_ipa_0303 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N0 &kp N3>, <&macro_release &kp LALT>;
    };

    mac_ipa_0330: mac_ipa_0330 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N3 &kp N0>, <&macro_release &kp LALT>;
    };

    mac_ipa_032A: mac_ipa_032A {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N2 &kp A>, <&macro_release &kp LALT>;
    };

    mac_ipa_033A: mac_ipa_033A {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N3 &kp A>, <&macro_release &kp LALT>;
    };

    mac_ipa_031F: mac_ipa_031F {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N1 &kp F>, <&macro_release &kp LALT>;
    };

    mac_ipa_0320: mac_ipa_0320 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N2 &kp N0>, <&macro_release &kp LALT>;
    };

    mac_ipa_031D: mac_ipa_031D {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N1 &kp D>, <&macro_release &kp LALT>;
    };

    mac_ipa_031E: mac_ipa_031E {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N1 &kp E>, <&macro_release &kp LALT>;
    };

    mac_ipa_033B: mac_ipa_033B {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N3 &kp B>, <&macro_release &kp LALT>;
    };

    mac_ipa_033C: mac_ipa_033C {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N3 &kp C>, <&macro_release &kp LALT>;
    };

    mac_ipa_033D: mac_ipa_033D {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N3 &kp D>, <&macro_release &kp LALT>;
    };

    mac_ipa_0357: mac_ipa_0357 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N5 &kp N7>, <&macro_release &kp LALT>;
    };

    mac_ipa_0339: mac_ipa_0339 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N3 &kp N9>, <&macro_release &kp LALT>;
    };

    mac_ipa_0351: mac_ipa_0351 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N5 &kp N1>, <&macro_release &kp LALT>;
    };

    mac_ipa_031C: mac_ipa_031C {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N1 &kp C>, <&macro_release &kp LALT>;
    };

    mac_ipa_02B7: mac_ipa_02B7 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp B &kp N7>, <&macro_release &kp LALT>;
    };

    mac_ipa_02E0: mac_ipa_02E0 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp E &kp N0>, <&macro_release &kp LALT>;
    };

    mac_ipa_02E4: mac_ipa_02E4 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp E &kp N4>, <&macro_release &kp LALT>;
    };

    mac_ipa_02C0: mac_ipa_02C0 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp C &kp N0>, <&macro_release &kp LALT>;
    };

    mac_ipa_0318: mac_ipa_0318 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N1 &kp N8>, <&macro_release &kp LALT>;
    };

    mac_ipa_0319: mac_ipa_0319 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N1 &kp N9>, <&macro_release &kp LALT>;
    };

    mac_ipa_02B2: mac_ipa_02B2 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp B &kp N2>, <&macro_release &kp LALT>;
    };

    mac_ipa_026B: mac_ipa_026B {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp N6 &kp B>, <&macro_release &kp LALT>;
    };

    mac_ipa_02DE: mac_ipa_02DE {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp D &kp E>, <&macro_release &kp LALT>;
    };

    mac_ipa_0361: mac_ipa_0361 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>;
    };

    mac_ipa_035C: mac_ipa_035C {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N5 &kp C>, <&macro_release &kp LALT>;
    };

    mac_ipa_02C8: mac_ipa_02C8 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp C &kp N8>, <&macro_release &kp LALT>;
    };

    mac_ipa_02CC: mac_ipa_02CC {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp C &kp C>, <&macro_release &kp LALT>;
    };

    mac_ipa_02D0: mac_ipa_02D0 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp D &kp N0>, <&macro_release &kp LALT>;
    };

    mac_ipa_02D1: mac_ipa_02D1 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp D &kp N1>, <&macro_release &kp LALT>;
    };

    mac_ipa_0306: mac_ipa_0306 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N0 &kp N6>, <&macro_release &kp LALT>;
    };

    mac_ipa_032E: mac_ipa_032E {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N2 &kp E>, <&macro_release &kp LALT>;
    };

    mac_ipa_203F: mac_ipa_203F {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N2 &kp N0 &kp N3 &kp F>, <&macro_release &kp LALT>;
    };

    mac_ipa_007C: mac_ipa_007C {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N0 &kp N7 &kp C>, <&macro_release &kp LALT>;
    };

    mac_ipa_2016: mac_ipa_2016 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N2 &kp N0 &kp N1 &kp N6>, <&macro_release &kp LALT>;
    };

    mac_ipa_2197: mac_ipa_2197 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N2 &kp N1 &kp N9 &kp N7>, <&macro_release &kp LALT>;
    };

    mac_ipa_2198: mac_ipa_2198 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N2 &kp N1 &kp N9 &kp N8>, <&macro_release &kp LALT>;
    };

    mac_ipa_A71B: mac_ipa_A71B {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N4 &kp N7 &kp N1 &kp B>, <&macro_release &kp LALT>;
    };

    mac_ipa_A71C: mac_ipa_A71C {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N4 &kp N7 &kp N1 &kp C>, <&macro_release &kp LALT>;
    };

    mac_ipa_0301: mac_ipa_0301 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N0 &kp N1>, <&macro_release &kp LALT>;
    };

    mac_ipa_030B: mac_ipa_030B {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N0 &kp B>, <&macro_release &kp LALT>;
    };

    mac_ipa_0300: mac_ipa_0300 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N0 &kp N0>, <&macro_release &kp LALT>;
    };

    mac_ipa_030F: mac_ipa_030F {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N0 &kp F>, <&macro_release &kp LALT>;
    };

    mac_ipa_02E9: mac_ipa_02E9 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp E &kp N9>, <&macro_release &kp LALT>;
    };

    mac_ipa_02E8: mac_ipa_02E8 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp E &kp N8>, <&macro_release &kp LALT>;
    };

    mac_ipa_02E7: mac_ipa_02E7 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp E &kp N7>, <&macro_release &kp LALT>;
    };

    mac_ipa_02E6: mac_ipa_02E6 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp E &kp N6>, <&macro_release &kp LALT>;
    };

    mac_ipa_02E5: mac_ipa_02E5 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp E &kp N5>, <&macro_release &kp LALT>;
    };

    mac_ipa_0304: mac_ipa_0304 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N0 &kp N4>, <&macro_release &kp LALT>;
    };

    mac_ipa_0331: mac_ipa_0331 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N3 &kp N1>, <&macro_release &kp LALT>;
    };

    mac_ipa_0302: mac_ipa_0302 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N0 &kp N2>, <&macro_release &kp LALT>;
    };

    mac_ipa_032D: mac_ipa_032D {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N2 &kp D>, <&macro_release &kp LALT>;
    };

    mac_ipa_030C: mac_ipa_030C {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N0 &kp C>, <&macro_release &kp LALT>;
    };

    mac_ipa_0327: mac_ipa_0327 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N2 &kp N7>, <&macro_release &kp LALT>;
    };

    mac_ipa_02BB: mac_ipa_02BB {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp B &kp B>, <&macro_release &kp LALT>;
    };

    mac_ipa_0326: mac_ipa_0326 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N2 &kp N6>, <&macro_release &kp LALT>;
    };

    mac_ipa_0307: mac_ipa_0307 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N0 &kp N7>, <&macro_release &kp LALT>;
    };

    mac_ipa_0323: mac_ipa_0323 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N2 &kp N3>, <&macro_release &kp LALT>;
    };

    mac_ipa_0309: mac_ipa_0309 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N0 &kp N9>, <&macro_release &kp LALT>;
    };

    mac_ipa_031B: mac_ipa_031B {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N1 &kp B>, <&macro_release &kp LALT>;
    };

    mac_ipa_0328: mac_ipa_0328 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N2 &kp N8>, <&macro_release &kp LALT>;
    };

    mac_ipa_0335: mac_ipa_0335 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N3 &kp N5>, <&macro_release &kp LALT>;
    };

    mac_ipa_309B: mac_ipa_309B {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N3 &kp N0 &kp N9 &kp B>, <&macro_release &kp LALT>;
    };

    mac_ipa_309C: mac_ipa_309C {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N3 &kp N0 &kp N9 &kp C>, <&macro_release &kp LALT>;
    };

    mac_ipa_02BC: mac_ipa_02BC {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp B &kp C>, <&macro_release &kp LALT>;
    };

    mac_ipa_0265: mac_ipa_0265 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp N6 &kp N5>, <&macro_release &kp LALT>;
    };

    mac_ipa_028D: mac_ipa_028D {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp N8 &kp D>, <&macro_release &kp LALT>;
    };

    mac_ipa_0267: mac_ipa_0267 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp N6 &kp N7>, <&macro_release &kp LALT>;
    };

    // Complex macros with multiple Unicode characters
    mac_ipa_006E_0361_006D: m_n_m {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N0 &kp N6 &kp E>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N0 &kp N6 &kp D>, <&macro_release &kp LALT>;
    };

    mac_ipa_0273_0361_006D: m_nr_m {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp N7 &kp N3>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N0 &kp N6 &kp D>, <&macro_release &kp LALT>;
    };

    mac_ipa_014B_0361_006D: m_ng_m {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N1 &kp N4 &kp B>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N0 &kp N6 &kp D>, <&macro_release &kp LALT>;
    };

    mac_ipa_0074_0361_0070: m_t_p {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N0 &kp N7 &kp N4>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N0 &kp N7 &kp N0>, <&macro_release &kp LALT>;
    };

    mac_ipa_0064_0361_0062: m_d_b {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N0 &kp N6 &kp N4>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N0 &kp N6 &kp N2>, <&macro_release &kp LALT>;
    };

    mac_ipa_0288_0361_0070: m_r_p {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp N8 &kp N8>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N0 &kp N7 &kp N0>, <&macro_release &kp LALT>;
    };

    mac_ipa_0256_0361_0062: m_r_b {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp N5 &kp N6>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N0 &kp N6 &kp N2>, <&macro_release &kp LALT>;
    };

    mac_ipa_006B_0361_0070: m_k_p {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N0 &kp N6 &kp B>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N0 &kp N7 &kp N0>, <&macro_release &kp LALT>;
    };

    mac_ipa_0067_0361_0062: m_g_b {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N0 &kp N6 &kp N7>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N0 &kp N6 &kp N2>, <&macro_release &kp LALT>;
    };

    mac_ipa_0071_0361_02A1: m_q_h {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N0 &kp N7 &kp N1>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp A &kp N1>, <&macro_release &kp LALT>;
    };

    mac_ipa_0071_0361_0070: m_q_p {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N0 &kp N7 &kp N1>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N0 &kp N7 &kp N0>, <&macro_release &kp LALT>;
    };

    mac_ipa_0265_030A: m_h_y {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp N6 &kp N5>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N0 &kp A>, <&macro_release &kp LALT>;
    };

    mac_ipa_0260_030A_035C_0253_0325: m_complex1 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp N6 &kp N0>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N0 &kp A>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N5 &kp C>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp N5 &kp N3>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N2 &kp N5>, <&macro_release &kp LALT>;
    };

    mac_ipa_0260_0361_0253: m_complex2 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp N6 &kp N0>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>,
                  <&macro_press &kp LALT>, <&macro_tap &kp U &kp N0 &kp N2 &kp N5 &kp N3>, <&macro_release &kp LALT>;
    };

    // IPA text macros
    m_nas_bil_vl: m_nas_bil_vl {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N0 &kp M &kp RET>;
    };

    m_nas_bil_vd: m_nas_bil_vd {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N0 &kp M &kp RET>;
    };

    m_nas_lab_vl: m_nas_lab_vl {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N2 &kp N7 &kp N1 &kp RET>;
    };

    m_nas_lab_vd: m_nas_lab_vd {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N2 &kp N7 &kp N1 &kp RET>;
    };

    m_nas_den_vl: m_nas_den_vl {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N1 &kp N4 &kp B &kp RET>;
    };

    m_nas_den_vd: m_nas_den_vd {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N1 &kp N4 &kp B &kp RET>;
    };

    m_nas_alv_vl: m_nas_alv_vl {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N0 &kp N6 &kp E &kp RET>;
    };

    m_nas_alv_vd: m_nas_alv_vd {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N0 &kp N6 &kp E &kp RET>;
    };

    m_nas_palv_vl: m_nas_palv_vl {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N2 &kp N7 &kp N2 &kp RET>;
    };

    m_nas_palv_vd: m_nas_palv_vd {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N2 &kp N7 &kp N2 &kp RET>;
    };

    m_nas_pala_vl: m_nas_pala_vl {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N1 &kp N4 &kp B &kp RET>;
    };

    m_nas_pala_vd: m_nas_pala_vd {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N1 &kp N4 &kp B &kp RET>;
    };

    m_nas_ret_vl: m_nas_ret_vl {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N2 &kp N7 &kp N9 &kp RET>;
    };

    m_nas_ret_vd: m_nas_ret_vd {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N2 &kp N7 &kp N9 &kp RET>;
    };

    m_nas_glo_vl: m_nas_glo_vl {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N1 &kp N4 &kp B &kp RET>;
    };

    m_nas_glo_vd: m_nas_glo_vd {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N1 &kp N4 &kp B &kp RET>;
    };

    m_nas_uv_vl: m_nas_uv_vl {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N1 &kp N4 &kp B &kp RET>;
    };

    m_nas_uv_vd: m_nas_uv_vd {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N1 &kp N4 &kp B &kp RET>;
    };

    m_p_bil_vl: m_p_bil_vl {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N0 &kp P &kp RET>;
    };

    m_p_bil_vd: m_p_bil_vd {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N0 &kp B &kp RET>;
    };

    m_p_lab_vl: m_p_lab_vl {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N0 &kp P &kp RET>;
    };

    m_p_lab_vd: m_p_lab_vd {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N0 &kp B &kp RET>;
    };

    m_p_den_vl: m_p_den_vl {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N0 &kp T &kp RET>;
    };

    m_p_den_vd: m_p_den_vd {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N0 &kp D &kp RET>;
    };

    m_p_alv_vl: m_p_alv_vl {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N0 &kp T &kp RET>;
    };

    m_p_alv_vd: m_p_alv_vd {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N0 &kp D &kp RET>;
    };

    m_p_ret_vl: m_p_ret_vl {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N2 &kp N8 &kp N8 &kp RET>;
    };

    m_p_ret_vd: m_p_ret_vd {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N2 &kp N5 &kp N6 &kp RET>;
    };

    m_p_glo_vl: m_p_glo_vl {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N0 &kp K &kp RET>;
    };

    m_p_pala_vl: m_p_pala_vl {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N0 &kp C &kp RET>;
    };

    m_p_pala_vd: m_p_pala_vd {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N2 &kp N5 &kp N5 &kp RET>;
    };

    m_p_vel_vl: m_p_vel_vl {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N0 &kp Q &kp RET>;
    };

    m_p_vel_vd: m_p_vel_vd {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N2 &kp N6 &kp N1 &kp RET>;
    };

    m_p_uv_vl: m_p_uv_vl {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N0 &kp Q &kp RET>;
    };

    m_p_uv_vd: m_p_uv_vd {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N2 &kp N6 &kp N1 &kp RET>;
    };

    m_p_epi_vl: m_p_epi_vl {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings = <&kp U &kp N0 &kp N7 &kp N1 &kp N4 &kp RET>;
    };

    // Add more macros as needed...
};
};
